# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aputsiak Niels Janussen (Skjalden) <aj@isit.gl>, 2015
# Aputsiak Niels Janussen (Skjalden) <aj@isit.gl>, 2015
# Chris Darnell <chris@cedeel.com>, 2013
# Jens Hyllegaard <jens.hyllegaard@gmail.com>, 2007
# scootergrisen, 2017
# scootergrisen, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Thunar Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-27 06:30+0200\n"
"PO-Revision-Date: 2018-07-03 17:06+0000\n"
"Last-Translator: scootergrisen\n"
"Language-Team: Danish (http://www.transifex.com/xfce/thunar-plugins/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../thunar-vcs-plugin/tvp-git-action.c:222
#: ../thunar-vcs-plugin/tvp-svn-action.c:260 ../tvp-git-helper/main.c:153
#: ../tvp-git-helper/tgh-add.c:108 ../tvp-git-helper/tgh-add.c:121
#: ../tvp-svn-helper/main.c:257 ../tvp-svn-helper/tsh-add.c:141
#: ../tvp-svn-helper/tsh-add.c:154
msgid "Add"
msgstr "Tilføj"

#: ../thunar-vcs-plugin/tvp-git-action.c:222
msgid "Add file contents to the index"
msgstr "Tilføj filindhold til indekset"

#: ../thunar-vcs-plugin/tvp-git-action.c:225
#: ../thunar-vcs-plugin/tvp-svn-action.c:265 ../tvp-git-helper/main.c:157
#: ../tvp-git-helper/tgh-blame-dialog.c:129 ../tvp-svn-helper/main.c:261
#: ../tvp-svn-helper/main.c:265 ../tvp-svn-helper/tsh-blame-dialog.c:132
msgid "Blame"
msgstr "Vis ansvarlige"

#: ../thunar-vcs-plugin/tvp-git-action.c:225
#: ../thunar-vcs-plugin/tvp-svn-action.c:265
msgid "Show what revision and author last modified each line of a file"
msgstr "Vis hvilken revision og forfatter som sidste ændrede hver linje af en fil"

#: ../thunar-vcs-plugin/tvp-git-action.c:227 ../tvp-git-helper/main.c:161
#: ../tvp-git-helper/tgh-branch-dialog.c:140
#: ../tvp-git-helper/tgh-stash-dialog.c:166
msgid "Branch"
msgstr "Gren"

#: ../thunar-vcs-plugin/tvp-git-action.c:227
msgid "List, create or switch branches"
msgstr "Oplist, opret eller skift grene"

#. unimplemented: add_subaction(item, menu, "tvp::git::checkout",
#. _("Checkout"), _("Checkout"), "gtk-connect", _("Checkout"));
#: ../thunar-vcs-plugin/tvp-git-action.c:229 ../tvp-git-helper/main.c:165
#: ../tvp-git-helper/tgh-clean.c:152 ../tvp-git-helper/tgh-clean-dialog.c:95
msgid "Clean"
msgstr "Ryd"

#: ../thunar-vcs-plugin/tvp-git-action.c:229
msgid "Remove untracked files from the working tree"
msgstr "Fjern filer uden revisionsspor fra arbejdstræet"

#: ../thunar-vcs-plugin/tvp-git-action.c:231 ../tvp-git-helper/main.c:169
#: ../tvp-git-helper/tgh-clone.c:115
msgid "Clone"
msgstr "Klon"

#: ../thunar-vcs-plugin/tvp-git-action.c:231
msgid "Clone a repository into a new directory"
msgstr "Klon et arkiv ind i en ny mappe"

#. unimplemented: add_subaction(item, menu, "tvp::git::commit", _("Commit"),
#. _("Commit"), "gtk-apply", _("Commit"));
#. unimplemented: add_subaction(item, menu, "tvp::git::diff", _("Diff"),
#. _("Diff"), "edit-find-replace", _("Diff"));
#. unimplemented: add_subaction(item, menu, "tvp::git::fetch", _("Fetch"),
#. _("Fetch"), NULL, _("Fetch"));
#. unimplemented: add_subaction(item, menu, "tvp::git::grep", _("Grep"),
#. _("Grep"), NULL, _("Grep"));
#. unimplemented: add_subaction(item, menu, "tvp::git::init", _("Init"),
#. _("Init"), NULL, _("Init"));
#: ../thunar-vcs-plugin/tvp-git-action.c:237
#: ../thunar-vcs-plugin/tvp-svn-action.c:337 ../tvp-git-helper/main.c:173
#: ../tvp-git-helper/tgh-log-dialog.c:244 ../tvp-svn-helper/main.c:305
#: ../tvp-svn-helper/tsh-log-dialog.c:227
msgid "Log"
msgstr "Log"

#: ../thunar-vcs-plugin/tvp-git-action.c:237
#: ../thunar-vcs-plugin/tvp-svn-action.c:337
msgid "Show commit logs"
msgstr "Vis integrér-logge"

#: ../thunar-vcs-plugin/tvp-git-action.c:240
#: ../thunar-vcs-plugin/tvp-svn-action.c:352 ../tvp-git-helper/main.c:177
#: ../tvp-svn-helper/main.c:309 ../tvp-svn-helper/tsh-move.c:180
msgid "Move"
msgstr "Flyt"

#: ../thunar-vcs-plugin/tvp-git-action.c:240
msgid "Move or rename a file, a directory, or a symlink"
msgstr "Flyt eller omdøb en fil, en mappe eller et symlink"

#. unimplemented: add_subaction(item, menu, "tvp::git::pull", _("Pull"),
#. _("Pull"), NULL, _("Pull"));
#. unimplemented: add_subaction(item, menu, "tvp::git::push", _("Push"),
#. _("Push"), NULL, _("Push"));
#. unimplemented: add_subaction(item, menu, "tvp::git::rebase", _("Rebase"),
#. _("Rebase"), NULL, _("Rebase"));
#: ../thunar-vcs-plugin/tvp-git-action.c:244 ../tvp-git-helper/main.c:181
#: ../tvp-git-helper/tgh-reset.c:141
msgid "Reset"
msgstr "Nulstil"

#: ../thunar-vcs-plugin/tvp-git-action.c:244
msgid "Reset current HEAD to the specified state"
msgstr "Nulstil nuværende HEAD til den angivne tilstand"

#: ../thunar-vcs-plugin/tvp-git-action.c:248 ../tvp-git-helper/main.c:185
#: ../tvp-git-helper/tgh-stash-dialog.c:246
msgid "Stash"
msgstr "Stash"

#: ../thunar-vcs-plugin/tvp-git-action.c:248
msgid "Stash the changes in a dirty working directory away"
msgstr "Stash ændringerne i en beskidt arbejdsmappe væk"

#: ../thunar-vcs-plugin/tvp-git-action.c:250
#: ../thunar-vcs-plugin/tvp-svn-action.c:389 ../tvp-git-helper/main.c:189
#: ../tvp-git-helper/tgh-file-selection-dialog.c:120
#: ../tvp-git-helper/tgh-status-dialog.c:124 ../tvp-svn-helper/main.c:329
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:149
#: ../tvp-svn-helper/tsh-status-dialog.c:252
msgid "Status"
msgstr "Status"

#: ../thunar-vcs-plugin/tvp-git-action.c:250
#: ../thunar-vcs-plugin/tvp-svn-action.c:389
msgid "Show the working tree status"
msgstr "Vis statussen for arbejdstræet"

#: ../thunar-vcs-plugin/tvp-git-action.c:258
#: ../thunar-vcs-plugin/tvp-svn-action.c:412
#, c-format
msgid "Action %s is unimplemented"
msgstr "Handlingen %s er ikke implementeret"

#. append the svn submenu item
#. Lets see if we are dealing with a working copy
#: ../thunar-vcs-plugin/tvp-provider.c:421
#: ../thunar-vcs-plugin/tvp-provider.c:487
msgid "SVN"
msgstr "SVN"

#. append the git submenu item
#: ../thunar-vcs-plugin/tvp-provider.c:452
#: ../thunar-vcs-plugin/tvp-provider.c:494
msgid "GIT"
msgstr "GIT"

#: ../thunar-vcs-plugin/tvp-svn-action.c:260
msgid "Add files, directories, or symbolic links"
msgstr "Tilføj filer, mapper eller symbolske links"

#: ../thunar-vcs-plugin/tvp-svn-action.c:282 ../tvp-svn-helper/main.c:269
#: ../tvp-svn-helper/tsh-checkout.c:106 ../tvp-svn-helper/tsh-checkout.c:118
msgid "Checkout"
msgstr "Tjek ud"

#: ../thunar-vcs-plugin/tvp-svn-action.c:282
msgid "Check out a working copy from a repository"
msgstr "Tjekud en arbejdskopi fra et arkiv"

#: ../thunar-vcs-plugin/tvp-svn-action.c:287 ../tvp-svn-helper/main.c:273
msgid "Cleanup"
msgstr "Opryd"

#: ../thunar-vcs-plugin/tvp-svn-action.c:287
msgid "Recursively clean up the working copy"
msgstr "Opryd arbejdskopien rekursivt"

#: ../thunar-vcs-plugin/tvp-svn-action.c:292
#: ../tvp-git-helper/tgh-log-dialog.c:153
#: ../tvp-git-helper/tgh-status-dialog.c:97 ../tvp-svn-helper/main.c:277
#: ../tvp-svn-helper/tsh-commit.c:274 ../tvp-svn-helper/tsh-commit.c:287
msgid "Commit"
msgstr "Integrér"

#: ../thunar-vcs-plugin/tvp-svn-action.c:292
msgid "Send changes from your working copy to the repository"
msgstr "Send ændringer fra din arbejdskopi til arkivet"

#: ../thunar-vcs-plugin/tvp-svn-action.c:297 ../tvp-svn-helper/main.c:281
#: ../tvp-svn-helper/tsh-copy.c:189
msgid "Copy"
msgstr "Kopiér"

#: ../thunar-vcs-plugin/tvp-svn-action.c:297
msgid "Copy a file or directory in a working copy or in the repository"
msgstr "Kopiér en fil eller mappe i en arbejdskopi eller i arkivet"

#: ../thunar-vcs-plugin/tvp-svn-action.c:302 ../tvp-svn-helper/main.c:285
#: ../tvp-svn-helper/tsh-delete.c:145 ../tvp-svn-helper/tsh-delete.c:158
msgid "Delete"
msgstr "Slet"

#: ../thunar-vcs-plugin/tvp-svn-action.c:302
msgid "Delete an item from a working copy or the repository"
msgstr "Slet et punkt fra en arbejdskopi eller arkivet"

#: ../thunar-vcs-plugin/tvp-svn-action.c:307 ../tvp-svn-helper/main.c:289
#: ../tvp-svn-helper/tsh-diff.c:239 ../tvp-svn-helper/tsh-diff-dialog.c:129
msgid "Diff"
msgstr "Diff"

#: ../thunar-vcs-plugin/tvp-svn-action.c:307
msgid "Display the differences between two revisions or paths"
msgstr "Vis forskellene mellem to revisioner eller stier"

#: ../thunar-vcs-plugin/tvp-svn-action.c:312 ../tvp-svn-helper/main.c:293
#: ../tvp-svn-helper/tsh-export.c:119 ../tvp-svn-helper/tsh-export.c:137
msgid "Export"
msgstr "Eksportér"

#: ../thunar-vcs-plugin/tvp-svn-action.c:312
msgid "Export a clean directory tree"
msgstr "Eksportér et rent mappetræ"

#: ../thunar-vcs-plugin/tvp-svn-action.c:317 ../tvp-svn-helper/main.c:297
#: ../tvp-svn-helper/tsh-import.c:126 ../tvp-svn-helper/tsh-import.c:144
msgid "Import"
msgstr "Importér"

#: ../thunar-vcs-plugin/tvp-svn-action.c:317
msgid "Commit an unversioned file or tree into the repository"
msgstr "Integrér en versionsløs fil eller træ i arkivet"

#: ../thunar-vcs-plugin/tvp-svn-action.c:332 ../tvp-svn-helper/main.c:301
#: ../tvp-svn-helper/tsh-lock.c:138 ../tvp-svn-helper/tsh-lock-dialog.c:70
msgid "Lock"
msgstr "Lås"

#: ../thunar-vcs-plugin/tvp-svn-action.c:332
msgid ""
"Lock working copy paths in the repository so that no other user can commit "
"changes to them"
msgstr "Lås arbejdskopiens stier i arkivet, så andre brugere ikke kan integrere ændringer til dem"

#: ../thunar-vcs-plugin/tvp-svn-action.c:352
msgid "Move a file or directory"
msgstr "Flyt en fil eller mappe"

#: ../thunar-vcs-plugin/tvp-svn-action.c:363
msgid "Edit Properties"
msgstr "Rediger egenskaber"

#: ../thunar-vcs-plugin/tvp-svn-action.c:363
msgid "Edit the property of one or more items"
msgstr "Rediger egenskaben af en eller flere punkter"

#: ../thunar-vcs-plugin/tvp-svn-action.c:368 ../tvp-svn-helper/main.c:321
#: ../tvp-svn-helper/tsh-relocate.c:138
#: ../tvp-svn-helper/tsh-relocate-dialog.c:187
msgid "Relocate"
msgstr "Skift adresse"

#: ../thunar-vcs-plugin/tvp-svn-action.c:368
msgid "Relocate the working copy to point to a different repository root URL"
msgstr "Skift adresse for arbejdskopi, så den peger på en anden arkivrod-URL"

#: ../thunar-vcs-plugin/tvp-svn-action.c:374 ../tvp-svn-helper/main.c:317
#: ../tvp-svn-helper/tsh-common.c:582 ../tvp-svn-helper/tsh-resolved.c:125
#: ../tvp-svn-helper/tsh-resolved.c:138
msgid "Resolved"
msgstr "Løst"

#: ../thunar-vcs-plugin/tvp-svn-action.c:374
msgid "Remove \"conflicted\" state on working copy files or directories"
msgstr "Fjern \"i konflikt\"-tilstand på arbejdskopiens filer eller mapper"

#: ../thunar-vcs-plugin/tvp-svn-action.c:384 ../tvp-svn-helper/main.c:325
#: ../tvp-svn-helper/tsh-revert.c:125 ../tvp-svn-helper/tsh-revert.c:138
msgid "Revert"
msgstr "Tilbagefør"

#: ../thunar-vcs-plugin/tvp-svn-action.c:384
msgid "Undo all local edits"
msgstr "Fortryd alle lokale ændringer"

#: ../thunar-vcs-plugin/tvp-svn-action.c:394 ../tvp-svn-helper/main.c:333
#: ../tvp-svn-helper/tsh-switch.c:125 ../tvp-svn-helper/tsh-switch.c:138
msgid "Switch"
msgstr "Skift"

#: ../thunar-vcs-plugin/tvp-svn-action.c:394
msgid "Update working copy to a different URL"
msgstr "Opdater arbejdskopi til en anden URL"

#: ../thunar-vcs-plugin/tvp-svn-action.c:399 ../tvp-svn-helper/main.c:337
#: ../tvp-svn-helper/tsh-unlock.c:119
msgid "Unlock"
msgstr "Lås op"

#: ../thunar-vcs-plugin/tvp-svn-action.c:399
msgid "Unlock working copy paths"
msgstr "Lås op for arbejdskopiens stier"

#: ../thunar-vcs-plugin/tvp-svn-action.c:404 ../tvp-svn-helper/main.c:341
#: ../tvp-svn-helper/tsh-update.c:125
msgid "Update"
msgstr "Opdater"

#: ../thunar-vcs-plugin/tvp-svn-action.c:404
msgid "Update your working copy"
msgstr "Opdater din arbejdskopi"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:117
msgid "URL:"
msgstr "URL:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:124
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:140
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:155
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:181
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:196
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:212
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:253
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:333
#: ../tvp-svn-helper/tsh-common.c:651 ../tvp-svn-helper/tsh-common.c:739
#: ../tvp-svn-helper/tsh-common.c:751 ../tvp-svn-helper/tsh-common.c:776
#: ../tvp-svn-helper/tsh-common.c:793 ../tvp-svn-helper/tsh-common.c:822
#: ../tvp-svn-helper/tsh-common.c:934
msgid "Unknown"
msgstr "Ukendt"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:133
msgid "Revision:"
msgstr "Revision:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:148
msgid "Repository:"
msgstr "Arkiv:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:174
msgid "Modified revision:"
msgstr "Revision ændret:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:189
msgid "Modified date:"
msgstr "Dato for ændring:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:205
msgid "Author:"
msgstr "Forfatter:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:230
msgid "Changelist:"
msgstr "Ændringsliste:"

#. Translators: Depth as in depth of recursion
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:246
msgid "Depth:"
msgstr "Dybde:"

#. Translators: svn recursion depth infotmation
#. * Exclude should not apear client side
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:339
#: ../tvp-svn-helper/tsh-common.c:640
msgid "Exclude"
msgstr "Udeluk"

#. Translators: svn recursion depth infotmation
#. * Empty depth means only this file/direcotry is checked out
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:345
msgid "Empty"
msgstr "Tom"

#. Translators: svn recursion depth infotmation
#. * Files depth means this file/direcotry and all of it's files are checked
#. out
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:351
msgid "Files"
msgstr "Filer"

#. Translators: svn recursion depth infotmation
#. * Immediates depth means this file/direcotry and all of it's files and
#. subdirectories are checked out
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are shown
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are updated
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are shown
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:357
#: ../tvp-svn-helper/tsh-diff-dialog.c:171
#: ../tvp-svn-helper/tsh-properties-dialog.c:211
#: ../tvp-svn-helper/tsh-status-dialog.c:199
msgid "Immediates"
msgstr "Umiddelbare"

#. Translators: svn recursion depth infotmation
#. * Infinity depth means this file/direcotry is checked out with full
#. recursion
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:363
msgid "Infinity"
msgstr "Evighed"

#: ../tvp-git-helper/main.c:80 ../tvp-svn-helper/main.c:108
msgid "Print version information"
msgstr "Udskriv versionsinformation"

#: ../tvp-git-helper/main.c:87 ../tvp-svn-helper/main.c:115
msgid "Execute add action"
msgstr "Kør handlingen tilføj"

#: ../tvp-git-helper/main.c:93 ../tvp-svn-helper/main.c:121
msgid "Execute blame action"
msgstr "Kør anklagehandling"

#: ../tvp-git-helper/main.c:99
msgid "Execute branch action"
msgstr "Kør grenhandling"

#: ../tvp-git-helper/main.c:105
msgid "Execute clean action"
msgstr "Kør handlingen ryd"

#: ../tvp-git-helper/main.c:111
msgid "Execute clone action"
msgstr "Kør handlingen klone"

#: ../tvp-git-helper/main.c:117 ../tvp-svn-helper/main.c:187
msgid "Execute log action"
msgstr "Kør loghandling"

#: ../tvp-git-helper/main.c:123 ../tvp-svn-helper/main.c:193
msgid "Execute move action"
msgstr "Kør flyttehandling"

#: ../tvp-git-helper/main.c:129
msgid "Execute reset action"
msgstr "Kør nulstilhandling"

#: ../tvp-git-helper/main.c:135
msgid "Execute stash action"
msgstr "Kør handlingen stash"

#: ../tvp-git-helper/main.c:141 ../tvp-svn-helper/main.c:223
msgid "Execute status action"
msgstr "Kør statushandling"

#: ../tvp-git-helper/main.c:153 ../tvp-svn-helper/main.c:257
msgid "Add Related Options:"
msgstr "Tilføj-relaterede tilvalg:"

#: ../tvp-git-helper/main.c:157 ../tvp-svn-helper/main.c:261
msgid "Blame Related Options:"
msgstr "Anklag-relaterede tilvalg:"

#: ../tvp-git-helper/main.c:161
msgid "Branch Related Options:"
msgstr "Gren-relaterede tilvalg:"

#: ../tvp-git-helper/main.c:165 ../tvp-git-helper/main.c:169
msgid "Clone Related Options:"
msgstr "Klone relaterede tilvalg:"

#: ../tvp-git-helper/main.c:173 ../tvp-svn-helper/main.c:305
msgid "Log Related Options:"
msgstr "Log-relaterede tilvalg:"

#: ../tvp-git-helper/main.c:177 ../tvp-svn-helper/main.c:309
msgid "Move Related Options:"
msgstr "Flytte-relaterede tilvalg:"

#: ../tvp-git-helper/main.c:181
msgid "Reset Related Options:"
msgstr "Nulstil-relaterede tilvalg:"

#: ../tvp-git-helper/main.c:185
msgid "Stash Related Options:"
msgstr "Stash relaterede tilvalg:"

#: ../tvp-git-helper/main.c:189 ../tvp-svn-helper/main.c:329
msgid "Status Related Options:"
msgstr "Status-relaterede tilvalg:"

#: ../tvp-git-helper/tgh-blame-dialog.c:90
#: ../tvp-svn-helper/tsh-blame-dialog.c:93
msgid "Line"
msgstr "Linje"

#: ../tvp-git-helper/tgh-blame-dialog.c:96
#: ../tvp-git-helper/tgh-log-dialog.c:134
#: ../tvp-git-helper/tgh-log-dialog.c:187
#: ../tvp-svn-helper/tsh-blame-dialog.c:99
#: ../tvp-svn-helper/tsh-log-dialog.c:128
msgid "Revision"
msgstr "Revision"

#: ../tvp-git-helper/tgh-blame-dialog.c:102
#: ../tvp-git-helper/tgh-log-dialog.c:140
#: ../tvp-svn-helper/tsh-blame-dialog.c:105
#: ../tvp-svn-helper/tsh-log-dialog.c:134
msgid "Author"
msgstr "Forfatter"

#: ../tvp-git-helper/tgh-blame-dialog.c:108
#: ../tvp-svn-helper/tsh-blame-dialog.c:111
#: ../tvp-svn-helper/tsh-log-dialog.c:140
msgid "Date"
msgstr "Dato"

#: ../tvp-git-helper/tgh-blame-dialog.c:131
#: ../tvp-git-helper/tgh-branch-dialog.c:142
#: ../tvp-git-helper/tgh-log-dialog.c:258
#: ../tvp-git-helper/tgh-notify-dialog.c:109
#: ../tvp-git-helper/tgh-stash-dialog.c:248
#: ../tvp-git-helper/tgh-status-dialog.c:138
#: ../tvp-svn-helper/tsh-blame-dialog.c:134
#: ../tvp-svn-helper/tsh-diff-dialog.c:131
#: ../tvp-svn-helper/tsh-log-dialog.c:241
#: ../tvp-svn-helper/tsh-notify-dialog.c:116
#: ../tvp-svn-helper/tsh-properties-dialog.c:251
#: ../tvp-svn-helper/tsh-status-dialog.c:266
msgid "_Close"
msgstr "_Luk"

#. isdir?GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER:
#: ../tvp-git-helper/tgh-blame-dialog.c:134
#: ../tvp-git-helper/tgh-branch-dialog.c:145
#: ../tvp-git-helper/tgh-branch-dialog.c:249
#: ../tvp-git-helper/tgh-clean-dialog.c:98
#: ../tvp-git-helper/tgh-file-selection-dialog.c:123
#: ../tvp-git-helper/tgh-log-dialog.c:248 ../tvp-git-helper/tgh-move.c:148
#: ../tvp-git-helper/tgh-notify-dialog.c:112
#: ../tvp-git-helper/tgh-stash-dialog.c:251
#: ../tvp-git-helper/tgh-stash-dialog.c:378
#: ../tvp-git-helper/tgh-status-dialog.c:128
#: ../tvp-git-helper/tgh-transfer-dialog.c:73
#: ../tvp-git-helper/tgh-transfer-dialog.c:109
#: ../tvp-svn-helper/tsh-blame-dialog.c:137 ../tvp-svn-helper/tsh-copy.c:173
#: ../tvp-svn-helper/tsh-diff-dialog.c:134
#: ../tvp-svn-helper/tsh-file-dialog.c:77
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:152
#: ../tvp-svn-helper/tsh-lock-dialog.c:73
#: ../tvp-svn-helper/tsh-log-dialog.c:231
#: ../tvp-svn-helper/tsh-login-dialog.c:90
#: ../tvp-svn-helper/tsh-log-message-dialog.c:119
#: ../tvp-svn-helper/tsh-move.c:162 ../tvp-svn-helper/tsh-notify-dialog.c:119
#: ../tvp-svn-helper/tsh-properties-dialog.c:254
#: ../tvp-svn-helper/tsh-relocate-dialog.c:96
#: ../tvp-svn-helper/tsh-relocate-dialog.c:140
#: ../tvp-svn-helper/tsh-relocate-dialog.c:190
#: ../tvp-svn-helper/tsh-status-dialog.c:256
#: ../tvp-svn-helper/tsh-transfer-dialog.c:90
#: ../tvp-svn-helper/tsh-transfer-dialog.c:140
#: ../tvp-svn-helper/tsh-trust-dialog.c:81
msgid "_Cancel"
msgstr "_Annuller"

#: ../tvp-git-helper/tgh-branch-dialog.c:109
msgid "Active"
msgstr "Aktiv"

#: ../tvp-git-helper/tgh-branch-dialog.c:115
#: ../tvp-git-helper/tgh-stash-dialog.c:160
#: ../tvp-svn-helper/tsh-properties-dialog.c:124
msgid "Name"
msgstr "Navn"

#: ../tvp-git-helper/tgh-branch-dialog.c:130
msgid "_Jump to"
msgstr "_Hop til"

#: ../tvp-git-helper/tgh-branch-dialog.c:135
#: ../tvp-git-helper/tgh-branch-dialog.c:249
msgid "_New"
msgstr "_Ny"

#: ../tvp-git-helper/tgh-branch-dialog.c:253
msgid "Branch name:"
msgstr "Grennavn:"

#: ../tvp-git-helper/tgh-clean-dialog.c:55
msgid "Remove directories."
msgstr "Fjern kataloger."

#: ../tvp-git-helper/tgh-clean-dialog.c:67
msgid "Exclude ignored files"
msgstr "Udelad ignorerede filer"

#: ../tvp-git-helper/tgh-clean-dialog.c:75
msgid "Include ignored files"
msgstr "Inkludér ignorerede filer"

#: ../tvp-git-helper/tgh-clean-dialog.c:81
msgid "Only ignored files"
msgstr "Kun ignorerede filer"

#: ../tvp-git-helper/tgh-clean-dialog.c:91
msgid "Force clean."
msgstr "Gennemtving ryd."

#: ../tvp-git-helper/tgh-clean-dialog.c:99
#: ../tvp-git-helper/tgh-file-selection-dialog.c:124
#: ../tvp-git-helper/tgh-move.c:149 ../tvp-git-helper/tgh-stash-dialog.c:231
#: ../tvp-git-helper/tgh-transfer-dialog.c:74
#: ../tvp-git-helper/tgh-transfer-dialog.c:110
#: ../tvp-svn-helper/tsh-copy.c:174 ../tvp-svn-helper/tsh-file-dialog.c:78
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:153
#: ../tvp-svn-helper/tsh-lock-dialog.c:74
#: ../tvp-svn-helper/tsh-login-dialog.c:91
#: ../tvp-svn-helper/tsh-log-message-dialog.c:120
#: ../tvp-svn-helper/tsh-move.c:163 ../tvp-svn-helper/tsh-relocate-dialog.c:97
#: ../tvp-svn-helper/tsh-relocate-dialog.c:141
#: ../tvp-svn-helper/tsh-relocate-dialog.c:191
#: ../tvp-svn-helper/tsh-transfer-dialog.c:91
#: ../tvp-svn-helper/tsh-transfer-dialog.c:141
#: ../tvp-svn-helper/tsh-trust-dialog.c:82
msgid "_OK"
msgstr "_OK"

#: ../tvp-git-helper/tgh-clone.c:60
msgid "Clone finished"
msgstr "Kloning afsluttet"

#: ../tvp-git-helper/tgh-clone.c:126
msgid "Cloning..."
msgstr "Kloning..."

#: ../tvp-git-helper/tgh-common.c:82 ../tvp-svn-helper/tsh-add.c:87
#: ../tvp-svn-helper/tsh-add.c:113 ../tvp-svn-helper/tsh-checkout.c:75
#: ../tvp-svn-helper/tsh-commit.c:113 ../tvp-svn-helper/tsh-commit.c:152
#: ../tvp-svn-helper/tsh-commit.c:227 ../tvp-svn-helper/tsh-copy.c:102
#: ../tvp-svn-helper/tsh-delete.c:101 ../tvp-svn-helper/tsh-export.c:80
#: ../tvp-svn-helper/tsh-import.c:88 ../tvp-svn-helper/tsh-lock.c:95
#: ../tvp-svn-helper/tsh-move.c:92 ../tvp-svn-helper/tsh-resolved.c:77
#: ../tvp-svn-helper/tsh-resolved.c:97 ../tvp-svn-helper/tsh-revert.c:96
#: ../tvp-svn-helper/tsh-switch.c:79 ../tvp-svn-helper/tsh-unlock.c:90
#: ../tvp-svn-helper/tsh-update.c:96
msgid "Failed"
msgstr "Fejlede"

#: ../tvp-git-helper/tgh-common.c:293
#: ../tvp-git-helper/tgh-file-selection-dialog.c:245
msgid "untracked"
msgstr "uden revisionsspor"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:92
#: ../tvp-git-helper/tgh-notify-dialog.c:92
#: ../tvp-git-helper/tgh-status-dialog.c:103
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:114
#: ../tvp-svn-helper/tsh-log-dialog.c:190
#: ../tvp-svn-helper/tsh-log-message-dialog.c:97
#: ../tvp-svn-helper/tsh-notify-dialog.c:93
#: ../tvp-svn-helper/tsh-status-dialog.c:117
msgid "Path"
msgstr "Sti"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:98
#: ../tvp-git-helper/tgh-status-dialog.c:109
#: ../tvp-svn-helper/tsh-log-message-dialog.c:91
#: ../tvp-svn-helper/tsh-status-dialog.c:123
msgid "State"
msgstr "Tilstand"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:113
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:142
msgid "Select/Unselect all"
msgstr "Markér/afmarkér alle"

#: ../tvp-git-helper/tgh-log-dialog.c:146
msgid "AuthorDate"
msgstr "ForfatterDato"

#: ../tvp-git-helper/tgh-log-dialog.c:159
msgid "CommitDate"
msgstr "IntegrationsDato"

#: ../tvp-git-helper/tgh-log-dialog.c:166
#: ../tvp-svn-helper/tsh-log-dialog.c:146
msgid "Message"
msgstr "Besked"

#: ../tvp-git-helper/tgh-log-dialog.c:216
#: ../tvp-git-helper/tgh-stash-dialog.c:196
msgid "Changes"
msgstr "Ændringer"

#: ../tvp-git-helper/tgh-log-dialog.c:223
#: ../tvp-git-helper/tgh-stash-dialog.c:203
msgid "File"
msgstr "Fil"

#: ../tvp-git-helper/tgh-log-dialog.c:253
#: ../tvp-git-helper/tgh-status-dialog.c:133
#: ../tvp-svn-helper/tsh-diff-dialog.c:139
#: ../tvp-svn-helper/tsh-log-dialog.c:236
#: ../tvp-svn-helper/tsh-status-dialog.c:261
msgid "_Refresh"
msgstr "_Genopfrisk"

#: ../tvp-git-helper/tgh-move.c:60
msgid "Move finished"
msgstr "Flyt afsluttet"

#: ../tvp-git-helper/tgh-move.c:146 ../tvp-svn-helper/tsh-move.c:160
msgid "Move To"
msgstr "Flyt til"

#: ../tvp-git-helper/tgh-move.c:162
msgid "Move..."
msgstr "Flyt..."

#: ../tvp-git-helper/tgh-notify-dialog.c:86
#: ../tvp-svn-helper/tsh-log-dialog.c:184
#: ../tvp-svn-helper/tsh-notify-dialog.c:87
msgid "Action"
msgstr "Handling"

#: ../tvp-git-helper/tgh-notify-dialog.c:107
msgid "Notify"
msgstr "Notificér"

#: ../tvp-git-helper/tgh-reset.c:60
msgid "Reset finished"
msgstr "Nulstil afsluttet"

#: ../tvp-git-helper/tgh-reset.c:154
msgid "Reset..."
msgstr "Nulstil..."

#: ../tvp-git-helper/tgh-stash-dialog.c:172
msgid "Description"
msgstr "Beskrivelse"

#: ../tvp-git-helper/tgh-stash-dialog.c:221
#: ../tvp-git-helper/tgh-stash-dialog.c:378
msgid "_Save"
msgstr "_Gem"

#: ../tvp-git-helper/tgh-stash-dialog.c:226
msgid "_Apply"
msgstr "_Anvend"

#: ../tvp-git-helper/tgh-stash-dialog.c:236
msgid "_Delete"
msgstr "_Slet"

#: ../tvp-git-helper/tgh-stash-dialog.c:241
msgid "C_lear"
msgstr "_Ryd"

#: ../tvp-git-helper/tgh-stash-dialog.c:382
msgid "Stash description:"
msgstr "Stash beskrivelse:"

#: ../tvp-git-helper/tgh-stash-dialog.c:520
#, c-format
msgid "Are you sure you want to drop %s?"
msgstr "Er du sikker på, at du vil opgive %s?"

#: ../tvp-git-helper/tgh-stash-dialog.c:548
msgid "Are you sure you want to clear all stash?"
msgstr "Er du sikker på, at du vil rydde al stash?"

#: ../tvp-git-helper/tgh-transfer-dialog.c:66
#: ../tvp-svn-helper/tsh-transfer-dialog.c:82
msgid "_Repository:"
msgstr "_Arkiv:"

#: ../tvp-git-helper/tgh-transfer-dialog.c:71
#: ../tvp-git-helper/tgh-transfer-dialog.c:98
#: ../tvp-svn-helper/tsh-relocate-dialog.c:94
#: ../tvp-svn-helper/tsh-relocate-dialog.c:100
#: ../tvp-svn-helper/tsh-relocate-dialog.c:138
#: ../tvp-svn-helper/tsh-relocate-dialog.c:144
#: ../tvp-svn-helper/tsh-relocate-dialog.c:179
#: ../tvp-svn-helper/tsh-transfer-dialog.c:88
#: ../tvp-svn-helper/tsh-transfer-dialog.c:94
#: ../tvp-svn-helper/tsh-transfer-dialog.c:129
msgid "Select a folder"
msgstr "Vælg mappe"

#: ../tvp-git-helper/tgh-transfer-dialog.c:95
#: ../tvp-svn-helper/tsh-relocate-dialog.c:176
#: ../tvp-svn-helper/tsh-transfer-dialog.c:126
msgid "_Directory:"
msgstr "_Katalog:"

#: ../tvp-git-helper/tgh-transfer-dialog.c:106
#: ../tvp-svn-helper/tsh-transfer-dialog.c:137
msgid "Transfer"
msgstr "Overførsel"

#: ../tvp-svn-helper/main.c:127
msgid "Execute changelist action"
msgstr "Udfør ændringshandling"

#: ../tvp-svn-helper/main.c:133
msgid "Execute checkout action"
msgstr "Udfør tjekudhandling"

#: ../tvp-svn-helper/main.c:139
msgid "Execute cleanup action"
msgstr "Kør rydophandling"

#: ../tvp-svn-helper/main.c:145
msgid "Execute commit action"
msgstr "Kør integrérhandling"

#: ../tvp-svn-helper/main.c:151
msgid "Execute copy action"
msgstr "Kør kopiérhandling"

#: ../tvp-svn-helper/main.c:157
msgid "Execute delete action"
msgstr "Kør slettehandling"

#: ../tvp-svn-helper/main.c:163
msgid "Execute diff action"
msgstr "Kør forskelshandling"

#: ../tvp-svn-helper/main.c:169
msgid "Execute export action"
msgstr "Kør eksportérhandling"

#: ../tvp-svn-helper/main.c:175
msgid "Execute import action"
msgstr "Kør importérhandling"

#: ../tvp-svn-helper/main.c:181
msgid "Execute lock action"
msgstr "Kør låsehandling"

#: ../tvp-svn-helper/main.c:199
msgid "Execute properties action"
msgstr "Kør egenskabshandling"

#: ../tvp-svn-helper/main.c:205
msgid "Execute resolved action"
msgstr "Kør løsehandling"

#: ../tvp-svn-helper/main.c:211
msgid "Execute relocate action"
msgstr "Kør adresseskifthandling"

#: ../tvp-svn-helper/main.c:217
msgid "Execute revert action"
msgstr "Kør tilbageførhandling"

#: ../tvp-svn-helper/main.c:229
msgid "Execute switch action"
msgstr "Kør skiftehandling"

#: ../tvp-svn-helper/main.c:235
msgid "Execute unlock action"
msgstr "Kør låsophandling"

#: ../tvp-svn-helper/main.c:241
msgid "Execute update action"
msgstr "Udfør opdaterhandling"

#: ../tvp-svn-helper/main.c:265
msgid "Changelist Related Options:"
msgstr "Tilvalg relateret til ændringsliste:"

#: ../tvp-svn-helper/main.c:269
msgid "Checkout Related Options:"
msgstr "Tjekud-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:273
msgid "Cleanup Related Options:"
msgstr "Rydop-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:277
msgid "Commit Related Options:"
msgstr "Integrér-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:281
msgid "Copy Related Options:"
msgstr "Kopiér-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:285
msgid "Delete Related Options:"
msgstr "Slette-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:289
msgid "Diff Related Options:"
msgstr "Forskels-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:293
msgid "Export Related Options:"
msgstr "Eksportér-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:297
msgid "Import Related Options:"
msgstr "Importér-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:301
msgid "Lock Related Options:"
msgstr "Låse-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:313
msgid "Properties Related Options:"
msgstr "Egenskab-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:313 ../tvp-svn-helper/tsh-properties-dialog.c:249
msgid "Properties"
msgstr "Egenskaber"

#: ../tvp-svn-helper/main.c:317
msgid "Resolved Related Options:"
msgstr "Løs-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:321
msgid "Relocate Related Options:"
msgstr "Adresseskift-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:325
msgid "Revert Related Options:"
msgstr "Tilbagefør-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:333
msgid "Switch Related Options:"
msgstr "Skifte-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:337
msgid "Unlock Related Options:"
msgstr "Låsop-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:341
msgid "Update Related Options:"
msgstr "Opdater-relaterede tilvalg:"

#: ../tvp-svn-helper/main.c:384
msgid "Not enough arguments provided"
msgstr "For få parametre angivet"

#: ../tvp-svn-helper/tsh-blame.c:85
msgid "Blame failed"
msgstr "Anklag fejlede"

#: ../tvp-svn-helper/tsh-cleanup.c:57
#, c-format
msgid "'%s' is not a local path"
msgstr "'%s' er ikke en lokal sti"

#: ../tvp-svn-helper/tsh-cleanup.c:93
msgid "Cleanup failed"
msgstr "Oprydning fejlede"

#: ../tvp-svn-helper/tsh-cleanup.c:115
msgid "Cleanup finished"
msgstr "Oprydning afsluttet"

#: ../tvp-svn-helper/tsh-cleanup.c:132
msgid "Cleaning up..."
msgstr "Rydder op..."

#: ../tvp-svn-helper/tsh-commit.c:242 ../tvp-svn-helper/tsh-common.c:869
#: ../tvp-svn-helper/tsh-common.c:1171 ../tvp-svn-helper/tsh-copy.c:117
#: ../tvp-svn-helper/tsh-delete.c:116 ../tvp-svn-helper/tsh-import.c:101
#: ../tvp-svn-helper/tsh-move.c:107
#, c-format
msgid "At revision: %ld"
msgstr "Ved revision: %ld"

#: ../tvp-svn-helper/tsh-commit.c:247
msgid "Nothing to do"
msgstr "Intet at udføre"

#: ../tvp-svn-helper/tsh-commit.c:258 ../tvp-svn-helper/tsh-common.c:587
#: ../tvp-svn-helper/tsh-common.c:589 ../tvp-svn-helper/tsh-common.c:1181
#: ../tvp-svn-helper/tsh-copy.c:131 ../tvp-svn-helper/tsh-delete.c:130
#: ../tvp-svn-helper/tsh-import.c:109 ../tvp-svn-helper/tsh-move.c:121
msgid "Completed"
msgstr "Fuldført"

#: ../tvp-svn-helper/tsh-commit.c:292
msgid "Commit Message"
msgstr "Integrérbesked"

#: ../tvp-svn-helper/tsh-common.c:296
msgid "Store password a plaintext?"
msgstr "Gemme adgangskode i klartekst?"

#: ../tvp-svn-helper/tsh-common.c:576 ../tvp-svn-helper/tsh-common.c:585
#: ../tvp-svn-helper/tsh-common.c:592 ../tvp-svn-helper/tsh-common.c:780
#: ../tvp-svn-helper/tsh-common.c:827 ../tvp-svn-helper/tsh-common.c:940
msgid "Added"
msgstr "Tilføjet"

#: ../tvp-svn-helper/tsh-common.c:577 ../tvp-svn-helper/tsh-common.c:636
#: ../tvp-svn-helper/tsh-common.c:949
msgid "Copied"
msgstr "Kopieret"

#: ../tvp-svn-helper/tsh-common.c:578 ../tvp-svn-helper/tsh-common.c:584
#: ../tvp-svn-helper/tsh-common.c:593 ../tvp-svn-helper/tsh-common.c:782
#: ../tvp-svn-helper/tsh-common.c:830 ../tvp-svn-helper/tsh-common.c:942
msgid "Deleted"
msgstr "Slettet"

#: ../tvp-svn-helper/tsh-common.c:579
msgid "Restored"
msgstr "Genoprettet"

#: ../tvp-svn-helper/tsh-common.c:580
msgid "Reverted"
msgstr "Tilbageført"

#: ../tvp-svn-helper/tsh-common.c:581
msgid "Revert failed"
msgstr "Tilbageføring fejlede"

#: ../tvp-svn-helper/tsh-common.c:583
msgid "Skipped"
msgstr "Udeladt"

#: ../tvp-svn-helper/tsh-common.c:586
msgid "Updated"
msgstr "Opdateret"

#: ../tvp-svn-helper/tsh-common.c:588 ../tvp-svn-helper/tsh-common.c:590
#: ../tvp-svn-helper/tsh-common.c:789
msgid "External"
msgstr "Ekstern"

#: ../tvp-svn-helper/tsh-common.c:591 ../tvp-svn-helper/tsh-common.c:784
#: ../tvp-svn-helper/tsh-common.c:833 ../tvp-svn-helper/tsh-common.c:945
msgid "Modified"
msgstr "Ændret"

#: ../tvp-svn-helper/tsh-common.c:594 ../tvp-svn-helper/tsh-common.c:783
#: ../tvp-svn-helper/tsh-common.c:836 ../tvp-svn-helper/tsh-common.c:938
msgid "Replaced"
msgstr "Erstattet"

#: ../tvp-svn-helper/tsh-common.c:595
msgid "Transmitting"
msgstr "Overfører"

#: ../tvp-svn-helper/tsh-common.c:597 ../tvp-svn-helper/tsh-common.c:645
msgid "Locked"
msgstr "Låst"

#: ../tvp-svn-helper/tsh-common.c:598 ../tvp-svn-helper/tsh-common.c:951
msgid "Unlocked"
msgstr "Ikke låst"

#: ../tvp-svn-helper/tsh-common.c:599
msgid "Lock failed"
msgstr "Låsning fejlede"

#: ../tvp-svn-helper/tsh-common.c:600
msgid "Unlock failed"
msgstr "Oplåsning fejlede"

#: ../tvp-svn-helper/tsh-common.c:601
msgid "Exists"
msgstr "Findes"

#: ../tvp-svn-helper/tsh-common.c:602
msgid "Changelist set"
msgstr "Ændringsliste indstillet"

#: ../tvp-svn-helper/tsh-common.c:603
msgid "Changelist cleared"
msgstr "Ændringsliste ryddet"

#: ../tvp-svn-helper/tsh-common.c:604
msgid "Changelist moved"
msgstr "Ændringsliste flyttet"

#: ../tvp-svn-helper/tsh-common.c:605
msgid "Merge begin"
msgstr "Fletning begynd"

#: ../tvp-svn-helper/tsh-common.c:606
msgid "Foreign merge begin"
msgstr "Ekstern fletning begynd"

#: ../tvp-svn-helper/tsh-common.c:607
msgid "Replace"
msgstr "Erstat"

#: ../tvp-svn-helper/tsh-common.c:609
msgid "Property added"
msgstr "Egenskab tilføjet"

#: ../tvp-svn-helper/tsh-common.c:610
msgid "Property modified"
msgstr "Egenskab ændret"

#: ../tvp-svn-helper/tsh-common.c:611
msgid "Property deleted"
msgstr "Egenskab slettet"

#: ../tvp-svn-helper/tsh-common.c:612
msgid "Property nonexisting"
msgstr "Egenskab findes ikke"

#: ../tvp-svn-helper/tsh-common.c:613
msgid "Revision property set"
msgstr "Indstillet egenskabversion"

#: ../tvp-svn-helper/tsh-common.c:614
msgid "Revision property deleted"
msgstr "Egenskabversion slettet"

#: ../tvp-svn-helper/tsh-common.c:615
msgid "Merge completed"
msgstr "Fletning gennemført"

#: ../tvp-svn-helper/tsh-common.c:616
msgid "Tree conflict"
msgstr "Trækonflikt"

#: ../tvp-svn-helper/tsh-common.c:617
msgid "External failed"
msgstr "Ekstern fejlede"

#: ../tvp-svn-helper/tsh-common.c:620
msgid "Started"
msgstr "Startet"

#: ../tvp-svn-helper/tsh-common.c:621
msgid "Skipped obstruction"
msgstr "Udeladt forhindring"

#: ../tvp-svn-helper/tsh-common.c:622
msgid "Skipped working only"
msgstr "Udeladt kun arbejde"

#: ../tvp-svn-helper/tsh-common.c:623
msgid "Skipped access denied"
msgstr "Udeladt ingen adgang"

#: ../tvp-svn-helper/tsh-common.c:624
msgid "External removed"
msgstr "Ekstern fjernet"

#: ../tvp-svn-helper/tsh-common.c:625
msgid "Shadowed add"
msgstr "Tilføjet skyggede"

#: ../tvp-svn-helper/tsh-common.c:626
msgid "Shadowed update"
msgstr "Opdateret skyggede"

#: ../tvp-svn-helper/tsh-common.c:627
msgid "Shadowed delete"
msgstr "Slettet skyggede"

#: ../tvp-svn-helper/tsh-common.c:628
msgid "Merge record info"
msgstr "Flet dataelementinformation"

#: ../tvp-svn-helper/tsh-common.c:629
msgid "Upgraded path"
msgstr "Opdateret sti"

#: ../tvp-svn-helper/tsh-common.c:630
msgid "Merge record info begin"
msgstr "Begynd at flette dataelementinformation"

#: ../tvp-svn-helper/tsh-common.c:631
msgid "Merge elide info"
msgstr "Flet elide-info"

#: ../tvp-svn-helper/tsh-common.c:632
msgid "Patch"
msgstr "Lap"

#: ../tvp-svn-helper/tsh-common.c:633
msgid "Applied hunk"
msgstr "Anvendt del"

#: ../tvp-svn-helper/tsh-common.c:634
msgid "Rejected hunk"
msgstr "Afvist del"

#: ../tvp-svn-helper/tsh-common.c:635
msgid "Hunk already applied"
msgstr "Del allerede anvendt"

#: ../tvp-svn-helper/tsh-common.c:637
msgid "Copied replaced"
msgstr "Erstattet"

#: ../tvp-svn-helper/tsh-common.c:638
msgid "URL redirect"
msgstr "URL omdirigering"

#: ../tvp-svn-helper/tsh-common.c:639
msgid "Path nonexistent"
msgstr "Stien findes ikke"

#: ../tvp-svn-helper/tsh-common.c:641
msgid "Conflict"
msgstr "Konflikt"

#: ../tvp-svn-helper/tsh-common.c:642 ../tvp-svn-helper/tsh-common.c:741
#: ../tvp-svn-helper/tsh-common.c:781
msgid "Missing"
msgstr "Mangler"

#: ../tvp-svn-helper/tsh-common.c:643
msgid "Out of date"
msgstr "Uden for datointerval"

#: ../tvp-svn-helper/tsh-common.c:644
msgid "No parent"
msgstr "Ingen overliggende"

#: ../tvp-svn-helper/tsh-common.c:646
msgid "Forbidden by server"
msgstr "Forbudt af server"

#: ../tvp-svn-helper/tsh-common.c:647
msgid "Skipped conflicted"
msgstr "Udeladt i konflikt"

#: ../tvp-svn-helper/tsh-common.c:738
msgid "Inapplicable"
msgstr "Upassende"

#: ../tvp-svn-helper/tsh-common.c:740
msgid "Unchanged"
msgstr "Uændret"

#: ../tvp-svn-helper/tsh-common.c:742 ../tvp-svn-helper/tsh-common.c:788
msgid "Obstructed"
msgstr "Spærret"

#: ../tvp-svn-helper/tsh-common.c:743
msgid "Changed"
msgstr "Ændret"

#: ../tvp-svn-helper/tsh-common.c:744 ../tvp-svn-helper/tsh-common.c:785
msgid "Merged"
msgstr "Sammenføjet"

#: ../tvp-svn-helper/tsh-common.c:745 ../tvp-svn-helper/tsh-common.c:786
msgid "Conflicted"
msgstr "I konflikt"

#: ../tvp-svn-helper/tsh-common.c:747
msgid "Source missing"
msgstr "Kilde mangler"

#. N_("None"),
#. N_("Unversioned"),
#: ../tvp-svn-helper/tsh-common.c:779
msgid "Normal"
msgstr "Normal"

#: ../tvp-svn-helper/tsh-common.c:787
msgid "Ignored"
msgstr "Ignoreret"

#: ../tvp-svn-helper/tsh-common.c:790
msgid "Incomplete"
msgstr "Ufuldstændig"

#: ../tvp-svn-helper/tsh-common.c:1163
msgid "Error"
msgstr "Fejl"

#: ../tvp-svn-helper/tsh-common.c:1176
msgid "Local action"
msgstr "Lokal handling"

#: ../tvp-svn-helper/tsh-copy.c:122
msgid "Local copy"
msgstr "Lokal kopi"

#: ../tvp-svn-helper/tsh-copy.c:171
msgid "Copy To"
msgstr "Kopiér til"

#: ../tvp-svn-helper/tsh-delete.c:121
msgid "Local delete"
msgstr "Lokal sletning"

#: ../tvp-svn-helper/tsh-delete.c:163
msgid "Delete Message"
msgstr "Slettebesked"

#: ../tvp-svn-helper/tsh-diff.c:207
msgid "Diff failed"
msgstr "Diff fejlede"

#. Translators: svn recursion selection
#. * Self means only this file/direcotry is shown
#. Translators: svn recursion selection
#. * Self means only this file/direcotry is updated
#. Translators: svn recursion selection
#. * Self means only this file/direcotry is shown
#: ../tvp-svn-helper/tsh-diff-dialog.c:153
#: ../tvp-svn-helper/tsh-properties-dialog.c:191
#: ../tvp-svn-helper/tsh-status-dialog.c:181
msgid "Self"
msgstr "Egen"

#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. shown
#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. updated
#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. shown
#: ../tvp-svn-helper/tsh-diff-dialog.c:162
#: ../tvp-svn-helper/tsh-properties-dialog.c:202
#: ../tvp-svn-helper/tsh-status-dialog.c:190
msgid "Immediate files"
msgstr "Umiddelbare filer"

#. Translators: svn recursion selection
#. * Recursive means the list is full recursive
#. Translators: svn recursion selection
#. * Recursive means the update is full recursive
#. Translators: svn recursion selection
#. * Recursive means the list is full recursive
#: ../tvp-svn-helper/tsh-diff-dialog.c:180
#: ../tvp-svn-helper/tsh-properties-dialog.c:220
#: ../tvp-svn-helper/tsh-status-dialog.c:208
msgid "Recursive"
msgstr "Rekursivt"

#: ../tvp-svn-helper/tsh-diff-dialog.c:196
msgid "Notice ancestry"
msgstr "Bemærk afstamning"

#: ../tvp-svn-helper/tsh-diff-dialog.c:201
msgid "Do not show differences for deleted files"
msgstr "Vis ikke forskelle for slettede filer"

#: ../tvp-svn-helper/tsh-diff-dialog.c:207
msgid "Show copies as additions"
msgstr "Vis kopier som tilføjelser"

#: ../tvp-svn-helper/tsh-diff-dialog.c:362
msgid "Loading..."
msgstr "Indlæser..."

#: ../tvp-svn-helper/tsh-file-dialog.c:58
msgid "_Certificate:"
msgstr "_Certifikat:"

#: ../tvp-svn-helper/tsh-file-dialog.c:61
msgid "Select a file"
msgstr "Vælg en fil"

#: ../tvp-svn-helper/tsh-file-dialog.c:69
#: ../tvp-svn-helper/tsh-login-dialog.c:82
#: ../tvp-svn-helper/tsh-trust-dialog.c:74
msgid "Remember"
msgstr "Husk"

#: ../tvp-svn-helper/tsh-file-dialog.c:74
msgid "Certificate"
msgstr "Certifikat"

#: ../tvp-svn-helper/tsh-import.c:149
msgid "Import Message"
msgstr "Importbesked"

#: ../tvp-svn-helper/tsh-log.c:128
msgid "Log failed"
msgstr "Log fejlede"

#: ../tvp-svn-helper/tsh-log-dialog.c:214
msgid "Stop On Copy"
msgstr "Stop ved kopiering"

#: ../tvp-svn-helper/tsh-log-dialog.c:219
msgid "Show Merged Revisions"
msgstr "Vis samlede revisioner"

#: ../tvp-svn-helper/tsh-login-dialog.c:63
msgid "_Username:"
msgstr "_Brugernavn:"

#: ../tvp-svn-helper/tsh-login-dialog.c:72
msgid "_Password:"
msgstr "_Adgangskode:"

#: ../tvp-svn-helper/tsh-login-dialog.c:87
msgid "Login"
msgstr "Log ind"

#: ../tvp-svn-helper/tsh-log-message-dialog.c:116
msgid "Log Message"
msgstr "Logbesked"

#: ../tvp-svn-helper/tsh-move.c:112
msgid "Local move"
msgstr "Lokal flytning"

#: ../tvp-svn-helper/tsh-notify-dialog.c:99
msgid "MIME type"
msgstr "MIME-type"

#: ../tvp-svn-helper/tsh-notify-dialog.c:114
msgid "Notification"
msgstr "Notifikation"

#: ../tvp-svn-helper/tsh-properties.c:143
msgid "Set property failed"
msgstr "Indstilling af egenskab fejlede"

#: ../tvp-svn-helper/tsh-properties.c:189
msgid "Properties failed"
msgstr "Egenskaber fejlede"

#: ../tvp-svn-helper/tsh-properties-dialog.c:130
msgid "Value"
msgstr "Værdi"

#: ../tvp-svn-helper/tsh-properties-dialog.c:239
msgid "_Add"
msgstr "_Tilføj"

#: ../tvp-svn-helper/tsh-properties-dialog.c:244
msgid "_Remove"
msgstr "_Fjern"

#: ../tvp-svn-helper/tsh-relocate.c:81
msgid "Relocate failed"
msgstr "Skift adresse fejlede"

#: ../tvp-svn-helper/tsh-relocate.c:103
msgid "Relocate finished"
msgstr "Adresseskift afsluttet"

#: ../tvp-svn-helper/tsh-relocate.c:152
msgid "Relocating..."
msgstr "Skifter adresse..."

#: ../tvp-svn-helper/tsh-relocate-dialog.c:88
msgid "_From:"
msgstr "_Fra:"

#: ../tvp-svn-helper/tsh-relocate-dialog.c:132
msgid "_To:"
msgstr "_Til:"

#: ../tvp-svn-helper/tsh-status.c:110
msgid "Status failed"
msgstr "Status fejlede"

#: ../tvp-svn-helper/tsh-status-dialog.c:129
msgid "Prop state"
msgstr "Prop-tilstand"

#: ../tvp-svn-helper/tsh-status-dialog.c:135
msgid "Repo state"
msgstr "Repo-tilstand"

#: ../tvp-svn-helper/tsh-status-dialog.c:141
msgid "Repo prop state"
msgstr "Repo prop-tilstand"

#: ../tvp-svn-helper/tsh-status-dialog.c:224
msgid "Show Unmodified Files"
msgstr "Vis uændrede filer"

#: ../tvp-svn-helper/tsh-status-dialog.c:229
msgid "Show Unversioned Files"
msgstr "Vis versionsløse filer"

#: ../tvp-svn-helper/tsh-status-dialog.c:234
msgid "Show Ignored Files"
msgstr "Vis ignorerede filer"

#: ../tvp-svn-helper/tsh-status-dialog.c:239
msgid "Hide Externals"
msgstr "Skjul eksterne"

#: ../tvp-svn-helper/tsh-status-dialog.c:244
msgid "Check Repository"
msgstr "Tjek arkiv"

#: ../tvp-svn-helper/tsh-trust-dialog.c:59
msgid "Certificate is not yet valid."
msgstr "Certifikat er endnu ikke gyldigt."

#: ../tvp-svn-helper/tsh-trust-dialog.c:62
msgid "Certificate has expired."
msgstr "Certifikatet er udløbet."

#: ../tvp-svn-helper/tsh-trust-dialog.c:65
msgid "Certificate does not match the remote hostname."
msgstr "Certifikat stemmer ikke overens med fjernmaskinens værtsnavn."

#: ../tvp-svn-helper/tsh-trust-dialog.c:68
msgid "Certificate authority is unknown."
msgstr "Certifikat-autoriteten er ukendt."

#: ../tvp-svn-helper/tsh-trust-dialog.c:71
msgid "Other failure."
msgstr "Anden fejl."

#: ../tvp-svn-helper/tsh-trust-dialog.c:78
msgid "Trust"
msgstr "Stol på"
