# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# John Humphrys <john.humphrys@pm.me>, 2018
# John Humphrys <john.humphrys@pm.me>, 2018
# Michael Findlay <translate@cobber-linux.org>, 2013-2015
msgid ""
msgstr ""
"Project-Id-Version: Thunar Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-01 06:30+0200\n"
"PO-Revision-Date: 2018-06-12 11:27+0000\n"
"Last-Translator: John Humphrys <john.humphrys@pm.me>\n"
"Language-Team: English (Australia) (http://www.transifex.com/xfce/thunar-plugins/language/en_AU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_AU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../thunar-vcs-plugin/tvp-git-action.c:242
#: ../thunar-vcs-plugin/tvp-svn-action.c:280
msgid "Menu|Add"
msgstr "Menu|Add"

#: ../thunar-vcs-plugin/tvp-git-action.c:242
#: ../thunar-vcs-plugin/tvp-svn-action.c:280 ../tvp-git-helper/main.c:153
#: ../tvp-git-helper/tgh-add.c:108 ../tvp-git-helper/tgh-add.c:121
#: ../tvp-svn-helper/main.c:259 ../tvp-svn-helper/tsh-add.c:135
#: ../tvp-svn-helper/tsh-add.c:148
msgid "Add"
msgstr "Add"

#: ../thunar-vcs-plugin/tvp-git-action.c:243
msgid "Menu|Bisect"
msgstr "Menu|Bisect"

#: ../thunar-vcs-plugin/tvp-git-action.c:243
msgid "Bisect"
msgstr "Bisect"

#: ../thunar-vcs-plugin/tvp-git-action.c:245
#: ../thunar-vcs-plugin/tvp-svn-action.c:285
msgid "Menu|Blame"
msgstr "Menu|Blame"

#: ../thunar-vcs-plugin/tvp-git-action.c:245
#: ../thunar-vcs-plugin/tvp-svn-action.c:285 ../tvp-git-helper/main.c:157
#: ../tvp-git-helper/tgh-blame-dialog.c:129 ../tvp-svn-helper/main.c:263
#: ../tvp-svn-helper/main.c:267 ../tvp-svn-helper/tsh-blame-dialog.c:132
msgid "Blame"
msgstr "Blame"

#: ../thunar-vcs-plugin/tvp-git-action.c:247
msgid "Menu|Branch"
msgstr "Menu|Branch"

#: ../thunar-vcs-plugin/tvp-git-action.c:247 ../tvp-git-helper/main.c:161
#: ../tvp-git-helper/tgh-branch-dialog.c:140
#: ../tvp-git-helper/tgh-stash-dialog.c:166
msgid "Branch"
msgstr "Branch"

#: ../thunar-vcs-plugin/tvp-git-action.c:248
#: ../thunar-vcs-plugin/tvp-svn-action.c:302
msgid "Menu|Checkout"
msgstr "Menu|Checkout"

#: ../thunar-vcs-plugin/tvp-git-action.c:248
#: ../thunar-vcs-plugin/tvp-svn-action.c:302 ../tvp-svn-helper/main.c:271
#: ../tvp-svn-helper/tsh-checkout.c:100 ../tvp-svn-helper/tsh-checkout.c:112
msgid "Checkout"
msgstr "Checkout"

#: ../thunar-vcs-plugin/tvp-git-action.c:249
msgid "Menu|Clean"
msgstr "Menu|Clean"

#: ../thunar-vcs-plugin/tvp-git-action.c:249 ../tvp-git-helper/main.c:165
#: ../tvp-git-helper/tgh-clean.c:152 ../tvp-git-helper/tgh-clean-dialog.c:96
msgid "Clean"
msgstr "Clean"

#: ../thunar-vcs-plugin/tvp-git-action.c:251
msgid "Menu|Clone"
msgstr "Menu|Clone"

#: ../thunar-vcs-plugin/tvp-git-action.c:251 ../tvp-git-helper/main.c:169
#: ../tvp-git-helper/tgh-clone.c:115
msgid "Clone"
msgstr "Clone"

#: ../thunar-vcs-plugin/tvp-git-action.c:252
#: ../thunar-vcs-plugin/tvp-svn-action.c:312
msgid "Menu|Commit"
msgstr "Menu|Commit"

#: ../thunar-vcs-plugin/tvp-git-action.c:252
#: ../thunar-vcs-plugin/tvp-svn-action.c:312
#: ../tvp-git-helper/tgh-log-dialog.c:153
#: ../tvp-git-helper/tgh-status-dialog.c:97 ../tvp-svn-helper/main.c:279
#: ../tvp-svn-helper/tsh-commit.c:260 ../tvp-svn-helper/tsh-commit.c:273
msgid "Commit"
msgstr "Commit"

#: ../thunar-vcs-plugin/tvp-git-action.c:253
#: ../thunar-vcs-plugin/tvp-svn-action.c:327
msgid "Menu|Diff"
msgstr "Menu|Diff"

#: ../thunar-vcs-plugin/tvp-git-action.c:253
#: ../thunar-vcs-plugin/tvp-svn-action.c:327 ../tvp-svn-helper/main.c:291
#: ../tvp-svn-helper/tsh-diff.c:226 ../tvp-svn-helper/tsh-diff-dialog.c:136
msgid "Diff"
msgstr "Diff"

#: ../thunar-vcs-plugin/tvp-git-action.c:254
msgid "Menu|Fetch"
msgstr "Menu|Fetch"

#: ../thunar-vcs-plugin/tvp-git-action.c:254
msgid "Fetch"
msgstr "Fetch"

#: ../thunar-vcs-plugin/tvp-git-action.c:255
msgid "Menu|Grep"
msgstr "Menu|Grep"

#: ../thunar-vcs-plugin/tvp-git-action.c:255
msgid "Grep"
msgstr "Grep"

#: ../thunar-vcs-plugin/tvp-git-action.c:256
msgid "Menu|Init"
msgstr "Menu|Init"

#: ../thunar-vcs-plugin/tvp-git-action.c:256
msgid "Init"
msgstr "Init"

#: ../thunar-vcs-plugin/tvp-git-action.c:257
#: ../thunar-vcs-plugin/tvp-svn-action.c:357
msgid "Menu|Log"
msgstr "Menu|Log"

#: ../thunar-vcs-plugin/tvp-git-action.c:257
#: ../thunar-vcs-plugin/tvp-svn-action.c:357 ../tvp-git-helper/main.c:173
#: ../tvp-git-helper/tgh-log-dialog.c:243 ../tvp-svn-helper/main.c:307
#: ../tvp-svn-helper/tsh-log-dialog.c:225
msgid "Log"
msgstr "Log"

#: ../thunar-vcs-plugin/tvp-git-action.c:258
msgid "Menu|Merge"
msgstr "Menu|Merge"

#: ../thunar-vcs-plugin/tvp-git-action.c:258
msgid "Merge"
msgstr "Merge"

#: ../thunar-vcs-plugin/tvp-git-action.c:260
#: ../thunar-vcs-plugin/tvp-svn-action.c:372
msgid "Menu|Move"
msgstr "Menu|Move"

#: ../thunar-vcs-plugin/tvp-git-action.c:260
#: ../thunar-vcs-plugin/tvp-svn-action.c:372 ../tvp-git-helper/main.c:177
#: ../tvp-svn-helper/main.c:311 ../tvp-svn-helper/tsh-move.c:174
msgid "Move"
msgstr "Move"

#: ../thunar-vcs-plugin/tvp-git-action.c:261
msgid "Menu|Pull"
msgstr "Menu|Pull"

#: ../thunar-vcs-plugin/tvp-git-action.c:261
msgid "Pull"
msgstr "Pull"

#: ../thunar-vcs-plugin/tvp-git-action.c:262
msgid "Menu|Push"
msgstr "Menu|Push"

#: ../thunar-vcs-plugin/tvp-git-action.c:262
msgid "Push"
msgstr "Push"

#: ../thunar-vcs-plugin/tvp-git-action.c:263
msgid "Menu|Rebase"
msgstr "Menu|Rebase"

#: ../thunar-vcs-plugin/tvp-git-action.c:263
msgid "Rebase"
msgstr "Rebase"

#: ../thunar-vcs-plugin/tvp-git-action.c:264
msgid "Menu|Reset"
msgstr "Menu|Reset"

#: ../thunar-vcs-plugin/tvp-git-action.c:264 ../tvp-git-helper/main.c:181
#: ../tvp-git-helper/tgh-reset.c:141
msgid "Reset"
msgstr "Reset"

#: ../thunar-vcs-plugin/tvp-git-action.c:265
msgid "Menu|Remove"
msgstr "Menu|Remove"

#: ../thunar-vcs-plugin/tvp-git-action.c:265
msgid "Remove"
msgstr "Remove"

#: ../thunar-vcs-plugin/tvp-git-action.c:266
msgid "Menu|Show"
msgstr "Menu|Show"

#: ../thunar-vcs-plugin/tvp-git-action.c:266
msgid "Show"
msgstr "Show"

#: ../thunar-vcs-plugin/tvp-git-action.c:268
msgid "Menu|Stash"
msgstr "Menu|Stash"

#: ../thunar-vcs-plugin/tvp-git-action.c:268 ../tvp-git-helper/main.c:185
#: ../tvp-git-helper/tgh-stash-dialog.c:246
msgid "Stash"
msgstr "Stash"

#: ../thunar-vcs-plugin/tvp-git-action.c:270
#: ../thunar-vcs-plugin/tvp-svn-action.c:409
msgid "Menu|Status"
msgstr "Menu|Status"

#: ../thunar-vcs-plugin/tvp-git-action.c:270
#: ../thunar-vcs-plugin/tvp-svn-action.c:409 ../tvp-git-helper/main.c:189
#: ../tvp-git-helper/tgh-file-selection-dialog.c:121
#: ../tvp-git-helper/tgh-status-dialog.c:124 ../tvp-svn-helper/main.c:331
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:150
#: ../tvp-svn-helper/tsh-status-dialog.c:246
msgid "Status"
msgstr "Status"

#: ../thunar-vcs-plugin/tvp-git-action.c:271
msgid "Menu|Tag"
msgstr "Menu|Tag"

#: ../thunar-vcs-plugin/tvp-git-action.c:271
msgid "Tag"
msgstr "Tag"

#: ../thunar-vcs-plugin/tvp-git-action.c:280
#: ../thunar-vcs-plugin/tvp-svn-action.c:434
#, c-format
msgid "Action %s is unimplemented"
msgstr "Action %s is unimplemented"

#. append the svn submenu item
#. Lets see if we are dealing with a working copy
#: ../thunar-vcs-plugin/tvp-provider.c:421
#: ../thunar-vcs-plugin/tvp-provider.c:487
msgid "SVN"
msgstr "SVN"

#. append the git submenu item
#: ../thunar-vcs-plugin/tvp-provider.c:452
#: ../thunar-vcs-plugin/tvp-provider.c:494
msgid "GIT"
msgstr "GIT"

#: ../thunar-vcs-plugin/tvp-svn-action.c:297
msgid "Menu|Changelist"
msgstr "Menu|Changelist"

#: ../thunar-vcs-plugin/tvp-svn-action.c:297
msgid "Changelist"
msgstr "Changelist"

#: ../thunar-vcs-plugin/tvp-svn-action.c:307
msgid "Menu|Cleanup"
msgstr "Menu|Cleanup"

#: ../thunar-vcs-plugin/tvp-svn-action.c:307 ../tvp-svn-helper/main.c:275
msgid "Cleanup"
msgstr "Cleanup"

#: ../thunar-vcs-plugin/tvp-svn-action.c:317
msgid "Menu|Copy"
msgstr "Menu|Copy"

#: ../thunar-vcs-plugin/tvp-svn-action.c:317 ../tvp-svn-helper/main.c:283
#: ../tvp-svn-helper/tsh-copy.c:183
msgid "Copy"
msgstr "Copy"

#: ../thunar-vcs-plugin/tvp-svn-action.c:322
msgid "Menu|Delete"
msgstr "Menu|Delete"

#: ../thunar-vcs-plugin/tvp-svn-action.c:322 ../tvp-svn-helper/main.c:287
#: ../tvp-svn-helper/tsh-delete.c:139 ../tvp-svn-helper/tsh-delete.c:152
msgid "Delete"
msgstr "Delete"

#: ../thunar-vcs-plugin/tvp-svn-action.c:332
msgid "Menu|Export"
msgstr "Menu|Export"

#: ../thunar-vcs-plugin/tvp-svn-action.c:332 ../tvp-svn-helper/main.c:295
#: ../tvp-svn-helper/tsh-export.c:113 ../tvp-svn-helper/tsh-export.c:131
msgid "Export"
msgstr "Export"

#: ../thunar-vcs-plugin/tvp-svn-action.c:337
msgid "Menu|Import"
msgstr "Menu|Import"

#: ../thunar-vcs-plugin/tvp-svn-action.c:337 ../tvp-svn-helper/main.c:299
#: ../tvp-svn-helper/tsh-import.c:120 ../tvp-svn-helper/tsh-import.c:138
msgid "Import"
msgstr "Import"

#: ../thunar-vcs-plugin/tvp-svn-action.c:342
msgid "Menu|Info"
msgstr "Menu|Info"

#: ../thunar-vcs-plugin/tvp-svn-action.c:342
msgid "Info"
msgstr "Info"

#: ../thunar-vcs-plugin/tvp-svn-action.c:352
msgid "Menu|Lock"
msgstr "Menu|Lock"

#: ../thunar-vcs-plugin/tvp-svn-action.c:352 ../tvp-svn-helper/main.c:303
#: ../tvp-svn-helper/tsh-lock.c:132 ../tvp-svn-helper/tsh-lock-dialog.c:71
msgid "Lock"
msgstr "Lock"

#: ../thunar-vcs-plugin/tvp-svn-action.c:383
msgid "Menu|Edit Properties"
msgstr "Menu|Edit Properties"

#: ../thunar-vcs-plugin/tvp-svn-action.c:383
msgid "Edit Properties"
msgstr "Edit Properties"

#: ../thunar-vcs-plugin/tvp-svn-action.c:388
msgid "Menu|Relocate"
msgstr "Menu|Relocate"

#: ../thunar-vcs-plugin/tvp-svn-action.c:388 ../tvp-svn-helper/main.c:323
#: ../tvp-svn-helper/tsh-relocate.c:124
#: ../tvp-svn-helper/tsh-relocate-dialog.c:214
msgid "Relocate"
msgstr "Relocate"

#: ../thunar-vcs-plugin/tvp-svn-action.c:394
msgid "Menu|Resolved"
msgstr "Menu|Resolved"

#: ../thunar-vcs-plugin/tvp-svn-action.c:394 ../tvp-svn-helper/main.c:319
#: ../tvp-svn-helper/tsh-common.c:539 ../tvp-svn-helper/tsh-resolved.c:115
#: ../tvp-svn-helper/tsh-resolved.c:128
msgid "Resolved"
msgstr "Resolved"

#: ../thunar-vcs-plugin/tvp-svn-action.c:399
msgid "Menu|Resolve"
msgstr "Menu|Resolve"

#: ../thunar-vcs-plugin/tvp-svn-action.c:399
msgid "Resolve"
msgstr "Resolve"

#: ../thunar-vcs-plugin/tvp-svn-action.c:404
msgid "Menu|Revert"
msgstr "Menu|Revert"

#: ../thunar-vcs-plugin/tvp-svn-action.c:404 ../tvp-svn-helper/main.c:327
#: ../tvp-svn-helper/tsh-revert.c:119 ../tvp-svn-helper/tsh-revert.c:132
msgid "Revert"
msgstr "Revert"

#: ../thunar-vcs-plugin/tvp-svn-action.c:414
msgid "Menu|Switch"
msgstr "Menu|Switch"

#: ../thunar-vcs-plugin/tvp-svn-action.c:414 ../tvp-svn-helper/main.c:335
#: ../tvp-svn-helper/tsh-switch.c:119 ../tvp-svn-helper/tsh-switch.c:132
msgid "Switch"
msgstr "Switch"

#: ../thunar-vcs-plugin/tvp-svn-action.c:419
msgid "Menu|Unlock"
msgstr "Menu|Unlock"

#: ../thunar-vcs-plugin/tvp-svn-action.c:419 ../tvp-svn-helper/main.c:339
#: ../tvp-svn-helper/tsh-unlock.c:113
msgid "Unlock"
msgstr "Unlock"

#: ../thunar-vcs-plugin/tvp-svn-action.c:424
msgid "Menu|Update"
msgstr "Menu|Update"

#: ../thunar-vcs-plugin/tvp-svn-action.c:424 ../tvp-svn-helper/main.c:343
#: ../tvp-svn-helper/tsh-update.c:119
msgid "Update"
msgstr "Update"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:117
msgid "URL:"
msgstr "URL:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:123
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:136
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:148
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:166
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:178
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:191
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:221
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:299
#: ../tvp-svn-helper/tsh-common.c:608 ../tvp-svn-helper/tsh-common.c:696
#: ../tvp-svn-helper/tsh-common.c:708 ../tvp-svn-helper/tsh-common.c:733
#: ../tvp-svn-helper/tsh-common.c:750 ../tvp-svn-helper/tsh-common.c:779
#: ../tvp-svn-helper/tsh-common.c:882
msgid "Unknown"
msgstr "Unknown"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:130
msgid "Revision:"
msgstr "Revision:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:142
msgid "Repository:"
msgstr "Repository:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:160
msgid "Modified revision:"
msgstr "Modified revision:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:172
msgid "Modified date:"
msgstr "Modified date:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:185
msgid "Author:"
msgstr "Author:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:202
msgid "Changelist:"
msgstr "Changelist:"

#. Translators: Depth as in depth of recursion
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:215
msgid "Depth:"
msgstr "Depth:"

#. Translators: svn recursion depth infotmation
#. * Exclude should not apear client side
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:305
#: ../tvp-svn-helper/tsh-common.c:597
msgid "Exclude"
msgstr "Exclude"

#. Translators: svn recursion depth infotmation
#. * Empty depth means only this file/direcotry is checked out
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:311
msgid "Empty"
msgstr "Empty"

#. Translators: svn recursion depth infotmation
#. * Files depth means this file/direcotry and all of it's files are checked
#. out
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:317
msgid "Files"
msgstr "Files"

#. Translators: svn recursion depth infotmation
#. * Immediates depth means this file/direcotry and all of it's files and
#. subdirectories are checked out
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are shown
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are updated
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are shown
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:323
#: ../tvp-svn-helper/tsh-diff-dialog.c:178
#: ../tvp-svn-helper/tsh-properties-dialog.c:212
#: ../tvp-svn-helper/tsh-status-dialog.c:199
msgid "Immediates"
msgstr "Immediates"

#. Translators: svn recursion depth infotmation
#. * Infinity depth means this file/direcotry is checked out with full
#. recursion
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:329
msgid "Infinity"
msgstr "Infinity"

#: ../tvp-git-helper/main.c:80 ../tvp-svn-helper/main.c:109
msgid "Print version information"
msgstr "Print version information"

#: ../tvp-git-helper/main.c:87 ../tvp-svn-helper/main.c:116
msgid "Execute add action"
msgstr "Execute add action"

#: ../tvp-git-helper/main.c:93 ../tvp-svn-helper/main.c:122
msgid "Execute blame action"
msgstr "Execute blame action"

#: ../tvp-git-helper/main.c:99
msgid "Execute branch action"
msgstr "Execute branch action"

#: ../tvp-git-helper/main.c:105
msgid "Execute clean action"
msgstr "Execute clean action"

#: ../tvp-git-helper/main.c:111
msgid "Execute clone action"
msgstr "Execute clone action"

#: ../tvp-git-helper/main.c:117 ../tvp-svn-helper/main.c:188
msgid "Execute log action"
msgstr "Execute log action"

#: ../tvp-git-helper/main.c:123 ../tvp-svn-helper/main.c:194
msgid "Execute move action"
msgstr "Execute move action"

#: ../tvp-git-helper/main.c:129
msgid "Execute reset action"
msgstr "Execute reset action"

#: ../tvp-git-helper/main.c:135
msgid "Execute stash action"
msgstr "Execute stash action"

#: ../tvp-git-helper/main.c:141 ../tvp-svn-helper/main.c:224
msgid "Execute status action"
msgstr "Execute status action"

#: ../tvp-git-helper/main.c:153 ../tvp-svn-helper/main.c:259
msgid "Add Related Options:"
msgstr "Add Related Options:"

#: ../tvp-git-helper/main.c:157 ../tvp-svn-helper/main.c:263
msgid "Blame Related Options:"
msgstr "Blame Related Options:"

#: ../tvp-git-helper/main.c:161
msgid "Branch Related Options:"
msgstr "Branch Related Options:"

#: ../tvp-git-helper/main.c:165 ../tvp-git-helper/main.c:169
msgid "Clone Related Options:"
msgstr "Clone Related Options:"

#: ../tvp-git-helper/main.c:173 ../tvp-svn-helper/main.c:307
msgid "Log Related Options:"
msgstr "Log Related Options:"

#: ../tvp-git-helper/main.c:177 ../tvp-svn-helper/main.c:311
msgid "Move Related Options:"
msgstr "Move Related Options:"

#: ../tvp-git-helper/main.c:181
msgid "Reset Related Options:"
msgstr "Reset Related Options:"

#: ../tvp-git-helper/main.c:185
msgid "Stash Related Options:"
msgstr "Stash Related Options:"

#: ../tvp-git-helper/main.c:189 ../tvp-svn-helper/main.c:331
msgid "Status Related Options:"
msgstr "Status Related Options:"

#: ../tvp-git-helper/tgh-blame-dialog.c:90
#: ../tvp-svn-helper/tsh-blame-dialog.c:93
msgid "Line"
msgstr "Line"

#: ../tvp-git-helper/tgh-blame-dialog.c:96
#: ../tvp-git-helper/tgh-log-dialog.c:134
#: ../tvp-git-helper/tgh-log-dialog.c:187
#: ../tvp-svn-helper/tsh-blame-dialog.c:99
#: ../tvp-svn-helper/tsh-log-dialog.c:128
msgid "Revision"
msgstr "Revision"

#: ../tvp-git-helper/tgh-blame-dialog.c:102
#: ../tvp-git-helper/tgh-log-dialog.c:140
#: ../tvp-svn-helper/tsh-blame-dialog.c:105
#: ../tvp-svn-helper/tsh-log-dialog.c:134
msgid "Author"
msgstr "Author"

#: ../tvp-git-helper/tgh-blame-dialog.c:108
#: ../tvp-svn-helper/tsh-blame-dialog.c:111
#: ../tvp-svn-helper/tsh-log-dialog.c:140
msgid "Date"
msgstr "Date"

#: ../tvp-git-helper/tgh-blame-dialog.c:131
#: ../tvp-git-helper/tgh-branch-dialog.c:142
#: ../tvp-git-helper/tgh-log-dialog.c:257
#: ../tvp-git-helper/tgh-notify-dialog.c:109
#: ../tvp-git-helper/tgh-stash-dialog.c:248
#: ../tvp-git-helper/tgh-status-dialog.c:138
#: ../tvp-svn-helper/tsh-blame-dialog.c:134
#: ../tvp-svn-helper/tsh-diff-dialog.c:138
#: ../tvp-svn-helper/tsh-log-dialog.c:239
#: ../tvp-svn-helper/tsh-notify-dialog.c:116
#: ../tvp-svn-helper/tsh-properties-dialog.c:252
#: ../tvp-svn-helper/tsh-status-dialog.c:260
msgid "_Close"
msgstr "_Close"

#. isdir?GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER:
#: ../tvp-git-helper/tgh-blame-dialog.c:134
#: ../tvp-git-helper/tgh-branch-dialog.c:145
#: ../tvp-git-helper/tgh-branch-dialog.c:251
#: ../tvp-git-helper/tgh-clean-dialog.c:99
#: ../tvp-git-helper/tgh-file-selection-dialog.c:124
#: ../tvp-git-helper/tgh-log-dialog.c:247 ../tvp-git-helper/tgh-move.c:148
#: ../tvp-git-helper/tgh-notify-dialog.c:112
#: ../tvp-git-helper/tgh-stash-dialog.c:251
#: ../tvp-git-helper/tgh-stash-dialog.c:380
#: ../tvp-git-helper/tgh-status-dialog.c:128
#: ../tvp-git-helper/tgh-transfer-dialog.c:77
#: ../tvp-git-helper/tgh-transfer-dialog.c:124
#: ../tvp-svn-helper/tsh-blame-dialog.c:137 ../tvp-svn-helper/tsh-copy.c:167
#: ../tvp-svn-helper/tsh-diff-dialog.c:141
#: ../tvp-svn-helper/tsh-file-dialog.c:88
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:153
#: ../tvp-svn-helper/tsh-lock-dialog.c:74
#: ../tvp-svn-helper/tsh-log-dialog.c:229
#: ../tvp-svn-helper/tsh-login-dialog.c:108
#: ../tvp-svn-helper/tsh-log-message-dialog.c:120
#: ../tvp-svn-helper/tsh-move.c:156 ../tvp-svn-helper/tsh-notify-dialog.c:119
#: ../tvp-svn-helper/tsh-properties-dialog.c:255
#: ../tvp-svn-helper/tsh-relocate-dialog.c:99
#: ../tvp-svn-helper/tsh-relocate-dialog.c:153
#: ../tvp-svn-helper/tsh-relocate-dialog.c:217
#: ../tvp-svn-helper/tsh-status-dialog.c:250
#: ../tvp-svn-helper/tsh-transfer-dialog.c:93
#: ../tvp-svn-helper/tsh-transfer-dialog.c:157
#: ../tvp-svn-helper/tsh-trust-dialog.c:82
msgid "_Cancel"
msgstr "_Cancel"

#: ../tvp-git-helper/tgh-branch-dialog.c:109
msgid "Active"
msgstr "Active"

#: ../tvp-git-helper/tgh-branch-dialog.c:115
#: ../tvp-git-helper/tgh-stash-dialog.c:160
#: ../tvp-svn-helper/tsh-properties-dialog.c:125
msgid "Name"
msgstr "Name"

#: ../tvp-git-helper/tgh-branch-dialog.c:130
msgid "_Jump to"
msgstr "_Jump to"

#: ../tvp-git-helper/tgh-branch-dialog.c:135
#: ../tvp-git-helper/tgh-branch-dialog.c:251
msgid "_New"
msgstr "_New"

#: ../tvp-git-helper/tgh-branch-dialog.c:256
msgid "Branch name:"
msgstr "Branch name:"

#: ../tvp-git-helper/tgh-clean-dialog.c:56
msgid "Remove directories."
msgstr "Remove directories."

#: ../tvp-git-helper/tgh-clean-dialog.c:68
msgid "Exclude ignored files"
msgstr "Exclude ignored files"

#: ../tvp-git-helper/tgh-clean-dialog.c:76
msgid "Include ignored files"
msgstr "Include ignored files"

#: ../tvp-git-helper/tgh-clean-dialog.c:82
msgid "Only ignored files"
msgstr "Only ignored files"

#: ../tvp-git-helper/tgh-clean-dialog.c:92
msgid "Force clean."
msgstr "Force clean."

#: ../tvp-git-helper/tgh-clean-dialog.c:100
#: ../tvp-git-helper/tgh-file-selection-dialog.c:125
#: ../tvp-git-helper/tgh-move.c:149 ../tvp-git-helper/tgh-stash-dialog.c:231
#: ../tvp-git-helper/tgh-transfer-dialog.c:78
#: ../tvp-git-helper/tgh-transfer-dialog.c:125
#: ../tvp-svn-helper/tsh-copy.c:168 ../tvp-svn-helper/tsh-file-dialog.c:89
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:154
#: ../tvp-svn-helper/tsh-lock-dialog.c:75
#: ../tvp-svn-helper/tsh-login-dialog.c:109
#: ../tvp-svn-helper/tsh-log-message-dialog.c:121
#: ../tvp-svn-helper/tsh-move.c:157
#: ../tvp-svn-helper/tsh-relocate-dialog.c:100
#: ../tvp-svn-helper/tsh-relocate-dialog.c:154
#: ../tvp-svn-helper/tsh-relocate-dialog.c:218
#: ../tvp-svn-helper/tsh-transfer-dialog.c:94
#: ../tvp-svn-helper/tsh-transfer-dialog.c:158
#: ../tvp-svn-helper/tsh-trust-dialog.c:83
msgid "_OK"
msgstr "_OK"

#: ../tvp-git-helper/tgh-clone.c:60
msgid "Clone finished"
msgstr "Clone finished"

#: ../tvp-git-helper/tgh-clone.c:126
msgid "Cloning..."
msgstr "Cloning..."

#: ../tvp-git-helper/tgh-common.c:82 ../tvp-svn-helper/tsh-add.c:86
#: ../tvp-svn-helper/tsh-add.c:110 ../tvp-svn-helper/tsh-checkout.c:73
#: ../tvp-svn-helper/tsh-commit.c:111 ../tvp-svn-helper/tsh-commit.c:146
#: ../tvp-svn-helper/tsh-commit.c:217 ../tvp-svn-helper/tsh-copy.c:100
#: ../tvp-svn-helper/tsh-delete.c:99 ../tvp-svn-helper/tsh-export.c:78
#: ../tvp-svn-helper/tsh-import.c:86 ../tvp-svn-helper/tsh-lock.c:93
#: ../tvp-svn-helper/tsh-move.c:90 ../tvp-svn-helper/tsh-resolved.c:75
#: ../tvp-svn-helper/tsh-resolved.c:91 ../tvp-svn-helper/tsh-revert.c:94
#: ../tvp-svn-helper/tsh-switch.c:77 ../tvp-svn-helper/tsh-unlock.c:88
#: ../tvp-svn-helper/tsh-update.c:94
msgid "Failed"
msgstr "Failed"

#: ../tvp-git-helper/tgh-common.c:293
#: ../tvp-git-helper/tgh-file-selection-dialog.c:247
msgid "untracked"
msgstr "untracked"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:93
#: ../tvp-git-helper/tgh-notify-dialog.c:92
#: ../tvp-git-helper/tgh-status-dialog.c:103
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:115
#: ../tvp-svn-helper/tsh-log-dialog.c:190
#: ../tvp-svn-helper/tsh-log-message-dialog.c:98
#: ../tvp-svn-helper/tsh-notify-dialog.c:93
#: ../tvp-svn-helper/tsh-status-dialog.c:117
msgid "Path"
msgstr "Path"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:99
#: ../tvp-git-helper/tgh-status-dialog.c:109
#: ../tvp-svn-helper/tsh-log-message-dialog.c:92
#: ../tvp-svn-helper/tsh-status-dialog.c:123
msgid "State"
msgstr "State"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:114
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:143
msgid "Select/Unselect all"
msgstr "Select/Unselect all"

#: ../tvp-git-helper/tgh-log-dialog.c:146
msgid "AuthorDate"
msgstr "AuthorDate"

#: ../tvp-git-helper/tgh-log-dialog.c:159
msgid "CommitDate"
msgstr "CommitDate"

#: ../tvp-git-helper/tgh-log-dialog.c:166
#: ../tvp-svn-helper/tsh-log-dialog.c:146
msgid "Message"
msgstr "Message"

#: ../tvp-git-helper/tgh-log-dialog.c:215
#: ../tvp-git-helper/tgh-stash-dialog.c:196
msgid "Changes"
msgstr "Changes"

#: ../tvp-git-helper/tgh-log-dialog.c:222
#: ../tvp-git-helper/tgh-stash-dialog.c:203
msgid "File"
msgstr "File"

#: ../tvp-git-helper/tgh-log-dialog.c:252
#: ../tvp-git-helper/tgh-status-dialog.c:133
#: ../tvp-svn-helper/tsh-diff-dialog.c:146
#: ../tvp-svn-helper/tsh-log-dialog.c:234
#: ../tvp-svn-helper/tsh-status-dialog.c:255
msgid "_Refresh"
msgstr "_Refresh"

#: ../tvp-git-helper/tgh-move.c:60
msgid "Move finished"
msgstr "Move finished"

#: ../tvp-git-helper/tgh-move.c:146 ../tvp-svn-helper/tsh-move.c:154
msgid "Move To"
msgstr "Move To"

#: ../tvp-git-helper/tgh-move.c:162
msgid "Move..."
msgstr "Move..."

#: ../tvp-git-helper/tgh-notify-dialog.c:86
#: ../tvp-svn-helper/tsh-log-dialog.c:184
#: ../tvp-svn-helper/tsh-notify-dialog.c:87
msgid "Action"
msgstr "Action"

#: ../tvp-git-helper/tgh-notify-dialog.c:107
msgid "Notify"
msgstr "Notify"

#: ../tvp-git-helper/tgh-reset.c:60
msgid "Reset finished"
msgstr "Reset finished"

#: ../tvp-git-helper/tgh-reset.c:154
msgid "Reset..."
msgstr "Reset..."

#: ../tvp-git-helper/tgh-stash-dialog.c:172
msgid "Description"
msgstr "Description"

#: ../tvp-git-helper/tgh-stash-dialog.c:221
#: ../tvp-git-helper/tgh-stash-dialog.c:380
msgid "_Save"
msgstr "_Save"

#: ../tvp-git-helper/tgh-stash-dialog.c:226
msgid "_Apply"
msgstr "_Apply"

#: ../tvp-git-helper/tgh-stash-dialog.c:236
msgid "_Delete"
msgstr "_Delete"

#: ../tvp-git-helper/tgh-stash-dialog.c:241
msgid "C_lear"
msgstr "C_lear"

#: ../tvp-git-helper/tgh-stash-dialog.c:385
msgid "Stash description:"
msgstr "Stash description:"

#: ../tvp-git-helper/tgh-stash-dialog.c:521
#, c-format
msgid "Are you sure you want to drop %s?"
msgstr "Are you sure you want to drop %s?"

#: ../tvp-git-helper/tgh-stash-dialog.c:549
msgid "Are you sure you want to clear all stash?"
msgstr "Are you sure you want to clear all stash?"

#: ../tvp-git-helper/tgh-transfer-dialog.c:66
#: ../tvp-svn-helper/tsh-transfer-dialog.c:81
msgid "_Repository:"
msgstr "_Repository:"

#: ../tvp-git-helper/tgh-transfer-dialog.c:75
#: ../tvp-git-helper/tgh-transfer-dialog.c:109
#: ../tvp-svn-helper/tsh-relocate-dialog.c:97
#: ../tvp-svn-helper/tsh-relocate-dialog.c:103
#: ../tvp-svn-helper/tsh-relocate-dialog.c:151
#: ../tvp-svn-helper/tsh-relocate-dialog.c:157
#: ../tvp-svn-helper/tsh-relocate-dialog.c:202
#: ../tvp-svn-helper/tsh-transfer-dialog.c:91
#: ../tvp-svn-helper/tsh-transfer-dialog.c:97
#: ../tvp-svn-helper/tsh-transfer-dialog.c:142
msgid "Select a folder"
msgstr "Select a folder"

#: ../tvp-git-helper/tgh-transfer-dialog.c:102
#: ../tvp-svn-helper/tsh-relocate-dialog.c:195
#: ../tvp-svn-helper/tsh-transfer-dialog.c:135
msgid "_Directory:"
msgstr "_Directory:"

#: ../tvp-git-helper/tgh-transfer-dialog.c:121
#: ../tvp-svn-helper/tsh-transfer-dialog.c:154
msgid "Transfer"
msgstr "Transfer"

#: ../tvp-svn-helper/main.c:128
msgid "Execute changelist action"
msgstr "Execute changelist action"

#: ../tvp-svn-helper/main.c:134
msgid "Execute checkout action"
msgstr "Execute checkout action"

#: ../tvp-svn-helper/main.c:140
msgid "Execute cleanup action"
msgstr "Execute cleanup action"

#: ../tvp-svn-helper/main.c:146
msgid "Execute commit action"
msgstr "Execute commit action"

#: ../tvp-svn-helper/main.c:152
msgid "Execute copy action"
msgstr "Execute copy action"

#: ../tvp-svn-helper/main.c:158
msgid "Execute delete action"
msgstr "Execute delete action"

#: ../tvp-svn-helper/main.c:164
msgid "Execute diff action"
msgstr "Execute diff action"

#: ../tvp-svn-helper/main.c:170
msgid "Execute export action"
msgstr "Execute export action"

#: ../tvp-svn-helper/main.c:176
msgid "Execute import action"
msgstr "Execute import action"

#: ../tvp-svn-helper/main.c:182
msgid "Execute lock action"
msgstr "Execute lock action"

#: ../tvp-svn-helper/main.c:200
msgid "Execute properties action"
msgstr "Execute properties action"

#: ../tvp-svn-helper/main.c:206
msgid "Execute resolved action"
msgstr "Execute resolved action"

#: ../tvp-svn-helper/main.c:212
msgid "Execute relocate action"
msgstr "Execute relocate action"

#: ../tvp-svn-helper/main.c:218
msgid "Execute revert action"
msgstr "Execute revert action"

#: ../tvp-svn-helper/main.c:230
msgid "Execute switch action"
msgstr "Execute switch action"

#: ../tvp-svn-helper/main.c:236
msgid "Execute unlock action"
msgstr "Execute unlock action"

#: ../tvp-svn-helper/main.c:242
msgid "Execute update action"
msgstr "Execute update action"

#: ../tvp-svn-helper/main.c:267
msgid "Changelist Related Options:"
msgstr "Changelist Related Options:"

#: ../tvp-svn-helper/main.c:271
msgid "Checkout Related Options:"
msgstr "Checkout Related Options:"

#: ../tvp-svn-helper/main.c:275
msgid "Cleanup Related Options:"
msgstr "Cleanup Related Options:"

#: ../tvp-svn-helper/main.c:279
msgid "Commit Related Options:"
msgstr "Commit Related Options:"

#: ../tvp-svn-helper/main.c:283
msgid "Copy Related Options:"
msgstr "Copy Related Options:"

#: ../tvp-svn-helper/main.c:287
msgid "Delete Related Options:"
msgstr "Delete Related Options:"

#: ../tvp-svn-helper/main.c:291
msgid "Diff Related Options:"
msgstr "Diff Related Options:"

#: ../tvp-svn-helper/main.c:295
msgid "Export Related Options:"
msgstr "Export Related Options:"

#: ../tvp-svn-helper/main.c:299
msgid "Import Related Options:"
msgstr "Import Related Options:"

#: ../tvp-svn-helper/main.c:303
msgid "Lock Related Options:"
msgstr "Lock Related Options:"

#: ../tvp-svn-helper/main.c:315
msgid "Properties Related Options:"
msgstr "Properties Related Options:"

#: ../tvp-svn-helper/main.c:315 ../tvp-svn-helper/tsh-properties-dialog.c:250
msgid "Properties"
msgstr "Properties"

#: ../tvp-svn-helper/main.c:319
msgid "Resolved Related Options:"
msgstr "Resolved Related Options:"

#: ../tvp-svn-helper/main.c:323
msgid "Relocate Related Options:"
msgstr "Relocate Related Options:"

#: ../tvp-svn-helper/main.c:327
msgid "Revert Related Options:"
msgstr "Revert Related Options:"

#: ../tvp-svn-helper/main.c:335
msgid "Switch Related Options:"
msgstr "Switch Related Options:"

#: ../tvp-svn-helper/main.c:339
msgid "Unlock Related Options:"
msgstr "Unlock Related Options:"

#: ../tvp-svn-helper/main.c:343
msgid "Update Related Options:"
msgstr "Update Related Options:"

#: ../tvp-svn-helper/main.c:386
msgid "Not enough arguments provided"
msgstr "Not enough arguments provided"

#: ../tvp-svn-helper/tsh-blame.c:81
msgid "Blame failed"
msgstr "Blame failed"

#: ../tvp-svn-helper/tsh-cleanup.c:57
#, c-format
msgid "'%s' is not a local path"
msgstr "'%s' is not a local path"

#: ../tvp-svn-helper/tsh-cleanup.c:89
msgid "Cleanup failed"
msgstr "Cleanup failed"

#: ../tvp-svn-helper/tsh-cleanup.c:104
msgid "Cleanup finished"
msgstr "Cleanup finished"

#: ../tvp-svn-helper/tsh-cleanup.c:118
msgid "Cleaning up..."
msgstr "Cleaning up..."

#: ../tvp-svn-helper/tsh-commit.c:230 ../tvp-svn-helper/tsh-common.c:826
#: ../tvp-svn-helper/tsh-common.c:1092 ../tvp-svn-helper/tsh-copy.c:113
#: ../tvp-svn-helper/tsh-delete.c:112 ../tvp-svn-helper/tsh-import.c:97
#: ../tvp-svn-helper/tsh-move.c:103
#, c-format
msgid "At revision: %ld"
msgstr "At revision: %ld"

#: ../tvp-svn-helper/tsh-commit.c:235
msgid "Nothing to do"
msgstr "Nothing to do"

#: ../tvp-svn-helper/tsh-commit.c:245 ../tvp-svn-helper/tsh-common.c:544
#: ../tvp-svn-helper/tsh-common.c:546 ../tvp-svn-helper/tsh-common.c:1101
#: ../tvp-svn-helper/tsh-copy.c:126 ../tvp-svn-helper/tsh-delete.c:125
#: ../tvp-svn-helper/tsh-import.c:104 ../tvp-svn-helper/tsh-move.c:116
msgid "Completed"
msgstr "Completed"

#: ../tvp-svn-helper/tsh-commit.c:278
msgid "Commit Message"
msgstr "Commit Message"

#: ../tvp-svn-helper/tsh-common.c:294
msgid "Store password a plaintext?"
msgstr "Store password a plaintext?"

#: ../tvp-svn-helper/tsh-common.c:533 ../tvp-svn-helper/tsh-common.c:542
#: ../tvp-svn-helper/tsh-common.c:549 ../tvp-svn-helper/tsh-common.c:737
#: ../tvp-svn-helper/tsh-common.c:784 ../tvp-svn-helper/tsh-common.c:888
msgid "Added"
msgstr "Added"

#: ../tvp-svn-helper/tsh-common.c:534 ../tvp-svn-helper/tsh-common.c:593
#: ../tvp-svn-helper/tsh-common.c:897
msgid "Copied"
msgstr "Copied"

#: ../tvp-svn-helper/tsh-common.c:535 ../tvp-svn-helper/tsh-common.c:541
#: ../tvp-svn-helper/tsh-common.c:550 ../tvp-svn-helper/tsh-common.c:739
#: ../tvp-svn-helper/tsh-common.c:787 ../tvp-svn-helper/tsh-common.c:890
msgid "Deleted"
msgstr "Deleted"

#: ../tvp-svn-helper/tsh-common.c:536
msgid "Restored"
msgstr "Restored"

#: ../tvp-svn-helper/tsh-common.c:537
msgid "Reverted"
msgstr "Reverted"

#: ../tvp-svn-helper/tsh-common.c:538
msgid "Revert failed"
msgstr "Revert failed"

#: ../tvp-svn-helper/tsh-common.c:540
msgid "Skipped"
msgstr "Skipped"

#: ../tvp-svn-helper/tsh-common.c:543
msgid "Updated"
msgstr "Updated"

#: ../tvp-svn-helper/tsh-common.c:545 ../tvp-svn-helper/tsh-common.c:547
#: ../tvp-svn-helper/tsh-common.c:746
msgid "External"
msgstr "External"

#: ../tvp-svn-helper/tsh-common.c:548 ../tvp-svn-helper/tsh-common.c:741
#: ../tvp-svn-helper/tsh-common.c:790 ../tvp-svn-helper/tsh-common.c:893
msgid "Modified"
msgstr "Modified"

#: ../tvp-svn-helper/tsh-common.c:551 ../tvp-svn-helper/tsh-common.c:740
#: ../tvp-svn-helper/tsh-common.c:793 ../tvp-svn-helper/tsh-common.c:886
msgid "Replaced"
msgstr "Replaced"

#: ../tvp-svn-helper/tsh-common.c:552
msgid "Transmitting"
msgstr "Transmitting"

#: ../tvp-svn-helper/tsh-common.c:554 ../tvp-svn-helper/tsh-common.c:602
msgid "Locked"
msgstr "Locked"

#: ../tvp-svn-helper/tsh-common.c:555 ../tvp-svn-helper/tsh-common.c:899
msgid "Unlocked"
msgstr "Unlocked"

#: ../tvp-svn-helper/tsh-common.c:556
msgid "Lock failed"
msgstr "Lock failed"

#: ../tvp-svn-helper/tsh-common.c:557
msgid "Unlock failed"
msgstr "Unlock failed"

#: ../tvp-svn-helper/tsh-common.c:558
msgid "Exists"
msgstr "Exists"

#: ../tvp-svn-helper/tsh-common.c:559
msgid "Changelist set"
msgstr "Changelist set"

#: ../tvp-svn-helper/tsh-common.c:560
msgid "Changelist cleared"
msgstr "Changelist cleared"

#: ../tvp-svn-helper/tsh-common.c:561
msgid "Changelist moved"
msgstr "Changelist moved"

#: ../tvp-svn-helper/tsh-common.c:562
msgid "Merge begin"
msgstr "Merge begin"

#: ../tvp-svn-helper/tsh-common.c:563
msgid "Foreign merge begin"
msgstr "Foreign merge begin"

#: ../tvp-svn-helper/tsh-common.c:564
msgid "Replace"
msgstr "Replace"

#: ../tvp-svn-helper/tsh-common.c:566
msgid "Property added"
msgstr "Property added"

#: ../tvp-svn-helper/tsh-common.c:567
msgid "Property modified"
msgstr "Property modified"

#: ../tvp-svn-helper/tsh-common.c:568
msgid "Property deleted"
msgstr "Property deleted"

#: ../tvp-svn-helper/tsh-common.c:569
msgid "Property nonexisting"
msgstr "Property nonexisting"

#: ../tvp-svn-helper/tsh-common.c:570
msgid "Revision property set"
msgstr "Revision property set"

#: ../tvp-svn-helper/tsh-common.c:571
msgid "Revision property deleted"
msgstr "Revision property deleted"

#: ../tvp-svn-helper/tsh-common.c:572
msgid "Merge completed"
msgstr "Merge completed"

#: ../tvp-svn-helper/tsh-common.c:573
msgid "Tree conflict"
msgstr "Tree conflict"

#: ../tvp-svn-helper/tsh-common.c:574
msgid "External failed"
msgstr "External failed"

#: ../tvp-svn-helper/tsh-common.c:577
msgid "Started"
msgstr "Started"

#: ../tvp-svn-helper/tsh-common.c:578
msgid "Skipped obstruction"
msgstr "Skipped obstruction"

#: ../tvp-svn-helper/tsh-common.c:579
msgid "Skipped working only"
msgstr "Skipped working only"

#: ../tvp-svn-helper/tsh-common.c:580
msgid "Skipped access denied"
msgstr "Skipped access denied"

#: ../tvp-svn-helper/tsh-common.c:581
msgid "External removed"
msgstr "External removed"

#: ../tvp-svn-helper/tsh-common.c:582
msgid "Shadowed add"
msgstr "Shadowed add"

#: ../tvp-svn-helper/tsh-common.c:583
msgid "Shadowed update"
msgstr "Shadowed update"

#: ../tvp-svn-helper/tsh-common.c:584
msgid "Shadowed delete"
msgstr "Shadowed delete"

#: ../tvp-svn-helper/tsh-common.c:585
msgid "Merge record info"
msgstr "Merge record info"

#: ../tvp-svn-helper/tsh-common.c:586
msgid "Upgraded path"
msgstr "Upgraded path"

#: ../tvp-svn-helper/tsh-common.c:587
msgid "Merge record info begin"
msgstr "Merge record info begin"

#: ../tvp-svn-helper/tsh-common.c:588
msgid "Merge elide info"
msgstr "Merge elide info"

#: ../tvp-svn-helper/tsh-common.c:589
msgid "Patch"
msgstr "Patch"

#: ../tvp-svn-helper/tsh-common.c:590
msgid "Applied hunk"
msgstr "Applied hunk"

#: ../tvp-svn-helper/tsh-common.c:591
msgid "Rejected hunk"
msgstr "Rejected hunk"

#: ../tvp-svn-helper/tsh-common.c:592
msgid "Hunk already applied"
msgstr "Hunk already applied"

#: ../tvp-svn-helper/tsh-common.c:594
msgid "Copied replaced"
msgstr "Copied replaced"

#: ../tvp-svn-helper/tsh-common.c:595
msgid "URL redirect"
msgstr "URL redirect"

#: ../tvp-svn-helper/tsh-common.c:596
msgid "Path nonexistent"
msgstr "Path nonexistent"

#: ../tvp-svn-helper/tsh-common.c:598
msgid "Conflict"
msgstr "Conflict"

#: ../tvp-svn-helper/tsh-common.c:599 ../tvp-svn-helper/tsh-common.c:698
#: ../tvp-svn-helper/tsh-common.c:738
msgid "Missing"
msgstr "Missing"

#: ../tvp-svn-helper/tsh-common.c:600
msgid "Out of date"
msgstr "Out of date"

#: ../tvp-svn-helper/tsh-common.c:601
msgid "No parent"
msgstr "No parent"

#: ../tvp-svn-helper/tsh-common.c:603
msgid "Forbidden by server"
msgstr "Forbidden by server"

#: ../tvp-svn-helper/tsh-common.c:604
msgid "Skipped conflicted"
msgstr "Skipped conflicted"

#: ../tvp-svn-helper/tsh-common.c:695
msgid "Inapplicable"
msgstr "Inapplicable"

#: ../tvp-svn-helper/tsh-common.c:697
msgid "Unchanged"
msgstr "Unchanged"

#: ../tvp-svn-helper/tsh-common.c:699 ../tvp-svn-helper/tsh-common.c:745
msgid "Obstructed"
msgstr "Obstructed"

#: ../tvp-svn-helper/tsh-common.c:700
msgid "Changed"
msgstr "Changed"

#: ../tvp-svn-helper/tsh-common.c:701 ../tvp-svn-helper/tsh-common.c:742
msgid "Merged"
msgstr "Merged"

#: ../tvp-svn-helper/tsh-common.c:702 ../tvp-svn-helper/tsh-common.c:743
msgid "Conflicted"
msgstr "Conflicted"

#: ../tvp-svn-helper/tsh-common.c:704
msgid "Source missing"
msgstr "Source missing"

#. N_("None"),
#. N_("Unversioned"),
#: ../tvp-svn-helper/tsh-common.c:736
msgid "Normal"
msgstr "Normal"

#: ../tvp-svn-helper/tsh-common.c:744
msgid "Ignored"
msgstr "Ignored"

#: ../tvp-svn-helper/tsh-common.c:747
msgid "Incomplete"
msgstr "Incomplete"

#: ../tvp-svn-helper/tsh-common.c:1085
msgid "Error"
msgstr "Error"

#: ../tvp-svn-helper/tsh-common.c:1097
msgid "Local action"
msgstr "Local action"

#: ../tvp-svn-helper/tsh-copy.c:118
msgid "Local copy"
msgstr "Local copy"

#: ../tvp-svn-helper/tsh-copy.c:165
msgid "Copy To"
msgstr "Copy To"

#: ../tvp-svn-helper/tsh-delete.c:117
msgid "Local delete"
msgstr "Local delete"

#: ../tvp-svn-helper/tsh-delete.c:157
msgid "Delete Message"
msgstr "Delete Message"

#: ../tvp-svn-helper/tsh-diff.c:198
msgid "Diff failed"
msgstr "Diff failed"

#. Translators: svn recursion selection
#. * Self means only this file/direcotry is shown
#. Translators: svn recursion selection
#. * Self means only this file/direcotry is updated
#. Translators: svn recursion selection
#. * Self means only this file/direcotry is shown
#: ../tvp-svn-helper/tsh-diff-dialog.c:160
#: ../tvp-svn-helper/tsh-properties-dialog.c:192
#: ../tvp-svn-helper/tsh-status-dialog.c:181
msgid "Self"
msgstr "Self"

#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. shown
#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. updated
#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. shown
#: ../tvp-svn-helper/tsh-diff-dialog.c:169
#: ../tvp-svn-helper/tsh-properties-dialog.c:203
#: ../tvp-svn-helper/tsh-status-dialog.c:190
msgid "Immediate files"
msgstr "Immediate files"

#. Translators: svn recursion selection
#. * Recursive means the list is full recursive
#. Translators: svn recursion selection
#. * Recursive means the update is full recursive
#. Translators: svn recursion selection
#. * Recursive means the list is full recursive
#: ../tvp-svn-helper/tsh-diff-dialog.c:187
#: ../tvp-svn-helper/tsh-properties-dialog.c:221
#: ../tvp-svn-helper/tsh-status-dialog.c:208
msgid "Recursive"
msgstr "Recursive"

#: ../tvp-svn-helper/tsh-diff-dialog.c:202
msgid "Notice ancestry"
msgstr "Notice ancestry"

#: ../tvp-svn-helper/tsh-diff-dialog.c:206
msgid "Do not show differences for deleted files"
msgstr "Do not show differences for deleted files"

#: ../tvp-svn-helper/tsh-diff-dialog.c:211
msgid "Show copies as additions"
msgstr "Show copies as additions"

#: ../tvp-svn-helper/tsh-diff-dialog.c:365
msgid "Loading..."
msgstr "Loading..."

#: ../tvp-svn-helper/tsh-file-dialog.c:59
msgid "_Certificate:"
msgstr "_Certificate:"

#: ../tvp-svn-helper/tsh-file-dialog.c:66
msgid "Select a file"
msgstr "Select a file"

#: ../tvp-svn-helper/tsh-file-dialog.c:77
#: ../tvp-svn-helper/tsh-login-dialog.c:97
#: ../tvp-svn-helper/tsh-trust-dialog.c:75
msgid "Remember"
msgstr "Remember"

#: ../tvp-svn-helper/tsh-file-dialog.c:85
msgid "Certificate"
msgstr "Certificate"

#: ../tvp-svn-helper/tsh-import.c:143
msgid "Import Message"
msgstr "Import Message"

#: ../tvp-svn-helper/tsh-log.c:122
msgid "Log failed"
msgstr "Log failed"

#: ../tvp-svn-helper/tsh-log-dialog.c:214
msgid "Stop On Copy"
msgstr "Stop On Copy"

#: ../tvp-svn-helper/tsh-log-dialog.c:218
msgid "Show Merged Revisions"
msgstr "Show Merged Revisions"

#: ../tvp-svn-helper/tsh-login-dialog.c:64
msgid "_Username:"
msgstr "_Username:"

#: ../tvp-svn-helper/tsh-login-dialog.c:80
msgid "_Password:"
msgstr "_Password:"

#: ../tvp-svn-helper/tsh-login-dialog.c:105
msgid "Login"
msgstr "Login"

#: ../tvp-svn-helper/tsh-log-message-dialog.c:117
msgid "Log Message"
msgstr "Log Message"

#: ../tvp-svn-helper/tsh-move.c:108
msgid "Local move"
msgstr "Local move"

#: ../tvp-svn-helper/tsh-notify-dialog.c:99
msgid "Mime type"
msgstr "Mime type"

#: ../tvp-svn-helper/tsh-notify-dialog.c:114
msgid "Notification"
msgstr "Notification"

#. tsh_properties_dialog_done (dialog);
#: ../tvp-svn-helper/tsh-properties.c:142
msgid "Set property failed"
msgstr "Set property failed"

#: ../tvp-svn-helper/tsh-properties.c:181
msgid "Properties failed"
msgstr "Properties failed"

#: ../tvp-svn-helper/tsh-properties-dialog.c:131
msgid "Value"
msgstr "Value"

#: ../tvp-svn-helper/tsh-properties-dialog.c:240
msgid "_Add"
msgstr "_Add"

#: ../tvp-svn-helper/tsh-properties-dialog.c:245
msgid "_Remove"
msgstr "_Remove"

#: ../tvp-svn-helper/tsh-relocate.c:77
msgid "Relocate failed"
msgstr "Relocate failed"

#: ../tvp-svn-helper/tsh-relocate.c:92
msgid "Relocate finished"
msgstr "Relocate finished"

#: ../tvp-svn-helper/tsh-relocate.c:138
msgid "Relocating..."
msgstr "Relocating..."

#: ../tvp-svn-helper/tsh-relocate-dialog.c:87
msgid "_From:"
msgstr "_From:"

#: ../tvp-svn-helper/tsh-relocate-dialog.c:141
msgid "_To:"
msgstr "_To:"

#: ../tvp-svn-helper/tsh-status.c:104
msgid "Status failed"
msgstr "Status failed"

#: ../tvp-svn-helper/tsh-status-dialog.c:129
msgid "Prop state"
msgstr "Prop state"

#: ../tvp-svn-helper/tsh-status-dialog.c:135
msgid "Repo state"
msgstr "Repo state"

#: ../tvp-svn-helper/tsh-status-dialog.c:141
msgid "Repo prop state"
msgstr "Repo prop state"

#: ../tvp-svn-helper/tsh-status-dialog.c:223
msgid "Show Unmodified Files"
msgstr "Show Unmodified Files"

#: ../tvp-svn-helper/tsh-status-dialog.c:227
msgid "Show Unversioned Files"
msgstr "Show Unversioned Files"

#: ../tvp-svn-helper/tsh-status-dialog.c:231
msgid "Show Ignored Files"
msgstr "Show Ignored Files"

#: ../tvp-svn-helper/tsh-status-dialog.c:235
msgid "Hide Externals"
msgstr "Hide Externals"

#: ../tvp-svn-helper/tsh-status-dialog.c:239
msgid "Check Repository"
msgstr "Check Repository"

#: ../tvp-svn-helper/tsh-trust-dialog.c:60
msgid "Certificate is not yet valid."
msgstr "Certificate is not yet valid."

#: ../tvp-svn-helper/tsh-trust-dialog.c:63
msgid "Certificate has expired."
msgstr "Certificate has expired."

#: ../tvp-svn-helper/tsh-trust-dialog.c:66
msgid "Certificate does not match the remote hostname."
msgstr "Certificate does not match the remote hostname."

#: ../tvp-svn-helper/tsh-trust-dialog.c:69
msgid "Certificate authority is unknown."
msgstr "Certificate authority is unknown."

#: ../tvp-svn-helper/tsh-trust-dialog.c:72
msgid "Other failure."
msgstr "Other failure."

#: ../tvp-svn-helper/tsh-trust-dialog.c:79
msgid "Trust"
msgstr "Trust"
